<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>demo</display-name>
 <filter> 
<filter-name>SetCharacterEncoding</filter-name> 
<filter-class>com.ws.servlet.SetCharacterEncodingFilter</filter-class> 
<init-param> 
<param-name>encoding</param-name> 
<param-value>GBK</param-value> 
</init-param> 
</filter> 
<filter-mapping> 
<filter-name>SetCharacterEncoding</filter-name> 
<url-pattern>/*</url-pattern> 
</filter-mapping> 
  <servlet>
    <servlet-name>Showone</servlet-name>
    <servlet-class>com.ws.servlet.Showone</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ParseWs</servlet-name>
    <servlet-class>com.ws.servlet.ParseWs</servlet-class>
  </servlet>




  <servlet-mapping>
    <servlet-name>Showone</servlet-name>
    <url-pattern>/Showone</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ParseWs</servlet-name>
    <url-pattern>/ParseWs</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
   <!--  <welcome-file>home.jsp</welcome-file> -->
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>