9002 人格权纠纷
9003 生命权、健康权、身体权纠纷
9004 姓名权纠纷
9005 肖像权纠纷
9006 名誉权纠纷
9007 荣誉权纠纷
9008 隐私权纠纷
9009 婚姻自主权纠纷
9010 人身自由权纠纷
9011 一般人格权纠纷
9013 婚姻家庭纠纷
9014 婚约财产纠纷
9015 离婚纠纷
9016 离婚后财产纠纷
9017 离婚后损害责任纠纷
9018 婚姻无效纠纷
9019 撤销婚姻纠纷
9020 夫妻财产约定纠纷
9021 同居关系纠纷
9022 同居关系析产纠纷
9023 同居关系子女抚养纠纷
9024 抚养纠纷
9025 抚养费纠纷
9026 变更抚养关系纠纷
9027 扶养纠纷
9028 扶养费纠纷
9029 变更扶养关系纠纷
9030 赡养纠纷
9031 赡养费纠纷
9032 变更赡养关系纠纷
9033 收养关系纠纷
9034 确认收养关系纠纷
9035 解除收养关系纠纷
9036 监护权纠纷
9037 探望权纠纷
9038 分家析产纠纷
9039 继承纠纷
9040 法定继承纠纷
9041 转继承纠纷
9042 代位继承纠纷
9043 遗嘱继承纠纷
9044 被继承人债务清偿纠纷
9045 遗赠纠纷
9046 遗赠扶养协议纠纷
9048 不动产登记纠纷
9049 异议登记不当损害责任纠纷
9050 虚假登记损害责任纠纷
9051 物权保护纠纷
9052 物权确认纠纷
9053 所有权确认纠纷
9054 用益物权确认纠纷
9055 担保物权确认纠纷
9056 返还原物纠纷
9057 排除妨害纠纷
9058 消除危险纠纷
9059 修理、重作、更换纠纷
9060 恢复原状纠纷
9061 财产损害赔偿纠纷
9062 所有权纠纷
9063 侵害集体经济组织成员权益纠纷
9064 建筑物区分所有权纠纷
9065 业主专有权纠纷
9066 业主共有权纠纷
9067 车位纠纷
9068 车库纠纷
9069 业主撤销权纠纷
9070 业主知情权纠纷
9071 遗失物返还纠纷
9072 漂流物返还纠纷
9073 埋藏物返还纠纷
9074 隐藏物返还纠纷
9075 相邻关系纠纷
9076 相邻用水、排水纠纷
9077 相邻通行纠纷
9078 相邻土地、建筑物利用关系纠纷
9079 相邻通风纠纷
9080 相邻采光、日照纠纷
9081 相邻污染侵害纠纷
9082 相邻损害防免关系纠纷
9083 共有纠纷
9084 共有权确认纠纷
9085 共有物分割纠纷
9086 共有人优先购买权纠纷
9087 用益物权纠纷
9088 海域使用权纠纷
9089 探矿权纠纷
9090 采矿权纠纷
9091 取水权纠纷
9092 养殖权纠纷
9093 捕捞权纠纷
9094 土地承包经营权纠纷
9095 土地承包经营权确认纠纷
9096 承包地征收补偿费用分配纠纷
9097 土地承包经营权继承纠纷
9098 建设用地使用权纠纷
9099 宅基地使用权纠纷
9100 地役权纠纷
9101 担保物权纠纷
9102 抵押权纠纷
9103 建筑物和其他土地附着物抵押权纠纷
9104 在建建筑物抵押权纠纷
9105 建设用地使用权抵押权纠纷
9106 土地承包经营权抵押权纠纷
9107 动产抵押权纠纷
9108 在建船舶、航空器抵押权纠纷
9109 动产浮动抵押权纠纷
9110 最高额抵押权纠纷
9111 质权纠纷
9112 动产质权纠纷
9113 转质权纠纷
9114 最高额质权纠纷
9115 票据质权纠纷
9116 债券质权纠纷
9117 存单质权纠纷
9118 仓单质权纠纷
9119 提单质权纠纷
9120 股权质权纠纷
9121 基金份额质权纠纷
9122 知识产权质权纠纷
9123 应收账款质权纠纷
9124 留置权纠纷
9125 占有保护纠纷
9126 占有物返还纠纷
9127 占有排除妨害纠纷
9128 占有消除危险纠纷
9129 占有物损害赔偿纠纷
9131 合同纠纷
9132 缔约过失责任纠纷
9133 确认合同效力纠纷
9134 确认合同有效纠纷
9135 确认合同无效纠纷
9136 债权人代位权纠纷
9137 债权人撤销权纠纷
9138 债权转让合同纠纷
9139 债务转移合同纠纷
9140 债权债务概括转移合同纠纷
9141 悬赏广告纠纷
9142 买卖合同纠纷
9143 分期付款买卖合同纠纷
9144 凭样品买卖合同纠纷
9145 试用买卖合同纠纷
9146 互易纠纷
9147 国际货物买卖合同纠纷
9148 网络购物合同纠纷
9149 电视购物合同纠纷
9150 招标投标买卖合同纠纷
9151 拍卖合同纠纷
9152 建设用地使用权合同纠纷
9153 建设用地使用权出让合同纠纷
9154 建设用地使用权转让合同纠纷
9155 临时用地合同纠纷
9156 探矿权转让合同纠纷
9157 采矿权转让合同纠纷
9158 房地产开发经营合同纠纷
9159 委托代建合同纠纷
9160 合资、合作开发房地产合同纠纷
9161 项目转让合同纠纷
9162 房屋买卖合同纠纷
9163 商品房预约合同纠纷
9164 商品房预售合同纠纷
9165 商品房销售合同纠纷
9166 商品房委托代理销售合同纠纷
9167 经济适用房转让合同纠纷
9168 农村房屋买卖合同纠纷
9169 房屋拆迁安置补偿合同纠纷
9170 供用电合同纠纷
9171 供用水合同纠纷
9172 供用气合同纠纷
9173 供用热力合同纠纷
9174 赠与合同纠纷
9175 公益事业捐赠合同纠纷
9176 附义务赠与合同纠纷
9177 借款合同纠纷
9178 金融借款合同纠纷
9179 同业拆借纠纷
9180 企业借贷纠纷
9181 民间借贷纠纷
9182 小额借款合同纠纷
9183 金融不良债权转让合同纠纷
9184 金融不良债权追偿纠纷
9185 保证合同纠纷
9186 抵押合同纠纷
9187 质押合同纠纷
9188 定金合同纠纷
9189 进出口押汇纠纷
9190 储蓄存款合同纠纷
9191 银行卡纠纷
9192 借记卡纠纷
9193 信用卡纠纷
9194 租赁合同纠纷
9195 土地租赁合同纠纷
9196 房屋租赁合同纠纷
9197 车辆租赁合同纠纷
9198 建筑设备租赁合同纠纷
9199 融资租赁合同纠纷
9200 承揽合同纠纷
9201 加工合同纠纷
9202 定作合同纠纷
9203 修理合同纠纷
9204 复制合同纠纷
9205 测试合同纠纷
9206 检验合同纠纷
9207 铁路机车、车辆建造合同纠纷
9208 建设工程合同纠纷
9209 建设工程勘察合同纠纷
9210 建设工程设计合同纠纷
9211 建设工程施工合同纠纷
9212 建设工程价款优先受偿权纠纷
9213 建设工程分包合同纠纷
9214 建设工程监理合同纠纷
9215 装饰装修合同纠纷
9216 铁路修建合同纠纷
9217 农村建房施工合同纠纷
9218 运输合同纠纷
9219 公路旅客运输合同纠纷
9220 公路货物运输合同纠纷
9221 水路旅客运输合同纠纷
9222 水路货物运输合同纠纷
9223  航空旅客运输合同纠纷
9224 航空货物运输合同纠纷
9225 出租汽车运输合同纠纷
9226 管道运输合同纠纷
9227 城市公交运输合同纠纷
9228 联合运输合同纠纷
9229 多式联运合同纠纷
9230 铁路货物运输合同纠纷
9231 铁路旅客运输合同纠纷
9232 铁路行李运输合同纠纷
9233 铁路包裹运输合同纠纷
9234 国际铁路联运合同纠纷
9235 保管合同纠纷
9236 仓储合同纠纷
9237 委托合同纠纷
9238 进出口代理合同纠纷
9239 货运代理合同纠纷
9240 民用航空运输销售代理合同纠纷
9241 诉讼、仲裁、人民调解代理合同纠纷
9242 委托理财合同纠纷
9243 金融委托理财合同纠纷
9244 民间委托理财合同纠纷
9245 行纪合同纠纷
9246 居间合同纠纷
9247 补偿贸易纠纷
9248 借用合同纠纷
9249 典当纠纷
9250 合伙协议纠纷
9251 种植、养殖回收合同纠纷
9252 彩票、奖券纠纷
9253 中外合作勘探开发自然资源合同纠纷
9254 农业承包合同纠纷
9255 林业承包合同纠纷
9256 渔业承包合同纠纷
9257 牧业承包合同纠纷
9258 农村土地承包合同纠纷
9259 土地承包经营权转包合同纠纷
9260 土地承包经营权转让合同纠纷
9261 土地承包经营权互换合同纠纷
9262 土地承包经营权入股合同纠纷
9263 土地承包经营权抵押合同纠纷
9264 土地承包经营权出租合同纠纷
9265 服务合同纠纷
9266 电信服务合同纠纷
9267 邮寄服务合同纠纷
9268 医疗服务合同纠纷
9269 法律服务合同纠纷
9270 旅游合同纠纷
9271 房地产咨询合同纠纷
9272 房地产价格评估合同纠纷
9273 旅店服务合同纠纷
9274 财会服务合同纠纷
9275 餐饮服务合同纠纷
9276 娱乐服务合同纠纷
9277 有线电视服务合同纠纷
9278 网络服务合同纠纷
9279 教育培训合同纠纷
9280 物业服务合同纠纷
9281 家政服务合同纠纷
9282 庆典服务合同纠纷
9283 殡葬服务合同纠纷
9284 农业技术服务合同纠纷
9285 农机作业服务合同纠纷
9286 保安服务合同纠纷
9287 银行结算合同纠纷
9288 演出合同纠纷
9289 劳务合同纠纷
9290 离退休人员返聘合同纠纷
9291 广告合同纠纷
9292 展览合同纠纷
9293 追偿权纠纷
9294 请求确认人民调解协议效力
9845 申请确认人民调解协议效力
9846 申请撤销调解确认决定
9295 不当得利纠纷
9296 不当得利纠纷
9297 无因管理纠纷
9298 无因管理纠纷
9300 知识产权合同纠纷
9301 著作权合同纠纷
9302 委托创作合同纠纷
9303 合作创作合同纠纷
9304 著作权转让合同纠纷
9305 著作权许可使用合同纠纷
9306 出版合同纠纷
9307 表演合同纠纷
9308 音像制品制作合同纠纷
9309 广播电视播放合同纠纷
9310 邻接权转让合同纠纷
9311 邻接权许可使用合同纠纷
9312 计算机软件开发合同纠纷
9313 计算机软件著作权转让合同纠纷
9314 计算机软件著作权许可使用合同纠纷
9315 商标合同纠纷
9316 商标权转让合同纠纷
9317 商标使用许可合同纠纷
9318 商标代理合同纠纷
9319 专利合同纠纷
9320 专利申请权转让合同纠纷
9321 专利权转让合同纠纷
9322 发明专利实施许可合同纠纷
9323 实用新型专利实施许可合同纠纷
9324 外观设计专利实施许可合同纠纷
9325 专利代理合同纠纷
9326 植物新品种合同纠纷
9327 植物新品种育种合同纠纷
9328 植物新品种申请权转让合同纠纷
9329 植物新品种权转让合同纠纷
9330 植物新品种实施许可合同纠纷
9331 集成电路布图设计合同纠纷
9332 集成电路布图设计创作合同纠纷
9333 集成电路布图设计专有权转让合同纠纷
9334 集成电路布图设计许可使用合同纠纷
9335 商业秘密合同纠纷
9336 技术秘密让与合同纠纷
9337 技术秘密许可使用合同纠纷
9338 经营秘密让与合同纠纷
9339 经营秘密许可使用合同纠纷
9340 技术合同纠纷
9341 技术委托开发合同纠纷
9342 技术合作开发合同纠纷
9343 技术转化合同纠纷
9344 技术转让合同纠纷
9345 技术咨询合同纠纷
9346 技术服务合同纠纷
9347 技术培训合同纠纷
9348 技术中介合同纠纷
9349 技术进口合同纠纷
9350 技术出口合同纠纷
9351 职务技术成果完成人奖励、报酬纠纷
9352 技术成果完成人署名权、荣誉权、奖励权纠纷
9353 特许经营合同纠纷
9354 企业名称（商号）合同纠纷
9355 企业名称（商号）转让合同纠纷
9356 企业名称（商号）使用合同纠纷
9357 特殊标志合同纠纷
9358 网络域名合同纠纷
9359 网络域名注册合同纠纷
9360 网络域名转让合同纠纷
9361 网络域名许可使用合同纠纷
9362 知识产权质押合同纠纷
9363 知识产权权属、侵权纠纷
9364 著作权权属、侵权纠纷
9365 著作权权属纠纷
9366 侵害作品发表权纠纷
9367 侵害作品署名权纠纷
9368 侵害作品修改权纠纷
9369 侵害保护作品完整权纠纷
9370 侵害作品复制权纠纷
9371 侵害作品发行权纠纷
9372 侵害作品出租权纠纷
9373 侵害作品展览权纠纷
9374 侵害作品表演权纠纷
9375 侵害作品放映权纠纷
9376 侵害作品广播权纠纷
9377 侵害作品信息网络传播权纠纷
9378 侵害作品摄制权纠纷
9379 侵害作品改编权纠纷
9380 侵害作品翻译权纠纷
9381 侵害作品汇编权纠纷
9382 侵害其他著作财产权纠纷
9383 出版者权权属纠纷
9384 表演者权权属纠纷
9385 录音录像制作者权权属纠纷
9386 广播组织权权属纠纷
9387 侵害出版者权纠纷
9388 侵害表演者权纠纷
9389 侵害录音录像制作者权纠纷
9390 侵害广播组织权纠纷
9391 计算机软件著作权权属纠纷
9392 侵害计算机软件著作权纠纷
9393 商标权权属、侵权纠纷
9394 商标权权属纠纷
9395 侵害商标权纠纷
9396 专利权权属、侵权纠纷
9397 专利申请权权属纠纷
9398 专利权权属纠纷
9399 侵害发明专利权纠纷
9400 侵害实用新型专利权纠纷
9401 侵害外观设计专利权纠纷
9402 假冒他人专利纠纷
9403 发明专利临时保护期使用费纠纷
9404 职务发明创造发明人、设计人奖励、报酬纠纷
9405 发明创造发明人、设计人署名权纠纷
9406 植物新品种权权属、侵权纠纷
9407 植物新品种申请权权属纠纷
9408 植物新品种权权属纠纷
9409 侵害植物新品种权纠纷
9410 集成电路布图设计专有权权属、侵权纠纷
9411 集成电路布图设计专有权权属纠纷
9412 侵害集成电路布图设计专有权纠纷
9413 侵害企业名称（商号）权纠纷
9414 侵害特殊标志专有权纠纷
9415 网络域名权属、侵权纠纷
9416 网络域名权属纠纷
9417 侵害网络域名纠纷
9418 发现权纠纷
9419 发明权纠纷
9420 其他科技成果权纠纷
9421 确认不侵害知识产权纠纷
9422 确认不侵害专利权纠纷
9423 确认不侵害商标权纠纷
9424 确认不侵害著作权纠纷
9425 因申请知识产权临时措施损害责任纠纷
9426 因申请诉前停止侵害专利权损害责任纠纷
9427 因申请诉前停止侵害注册商标专用权损害责任纠纷
9428 因申请诉前停止侵害著作权损害责任纠纷
9429 因申请诉前停止侵害植物新品种权损害责任纠纷
9430 因申请海关知识产权保护措施损害责任纠纷
9431 因恶意提起知识产权诉讼损害责任纠纷
9432 专利权宣告无效后返还费用纠纷
9433 不正当竞争纠纷
9434 仿冒纠纷
9435 擅自使用知名商品特有名称、包装、装潢纠纷
9436 擅自使用他人企业名称、姓名纠纷
9437 伪造、冒用产品质量标志纠纷
9438 伪造产地纠纷
9439 商业贿赂不正当竞争纠纷
9440 虚假宣传纠纷
9441 侵害商业秘密纠纷
9442 侵害技术秘密纠纷
9443 侵害经营秘密纠纷
9444 低价倾销不正当竞争纠纷
9445 捆绑销售不正当竞争纠纷
9446 有奖销售纠纷
9447 商业诋毁纠纷
9448 串通投标不正当竞争纠纷
9449 垄断纠纷
9450 垄断协议纠纷
9451 横向垄断协议纠纷
9452 纵向垄断协议纠纷
9453 滥用市场支配地位纠纷
9454 垄断定价纠纷
9455 掠夺定价纠纷
9456 拒绝交易纠纷
9457 限定交易纠纷
9458 捆绑交易纠纷
9459 差别待遇纠纷
9460 经营者集中纠纷
9461 劳动争议、人事争议
9462 劳动争议
9463 劳动合同纠纷
9464 确认劳动关系纠纷
9465 集体合同纠纷
9466 劳务派遣合同纠纷
9467 非全日制用工纠纷
9468 追索劳动报酬纠纷
9469 经济补偿金纠纷
9470 竞业限制纠纷
9471 社会保险纠纷
9472 养老保险待遇纠纷
9473 工伤保险待遇纠纷
9474 医疗保险待遇纠纷
9475 生育保险待遇纠纷
9476 失业保险待遇纠纷
9477 福利待遇纠纷
9478 人事争议
9479 人事争议
9480 辞职争议
9481 辞退争议
9482 聘用合同争议
9483 海事海商纠纷
9484 海事海商纠纷
9485 船舶碰撞损害责任纠纷
9486 船舶触碰损害责任纠纷
9487 船舶损坏空中设施、水下设施损害责任纠纷
9488 船舶污染损害责任纠纷
9489 海上、通海水域污染损害责任纠纷
9490 海上、通海水域养殖损害责任纠纷
9491 海上、通海水域财产损害责任纠纷
9492 海上、通海水域人身损害责任纠纷
9493 非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
9494 海上、通海水域货物运输合同纠纷
9495 海上、通海水域旅客运输合同纠纷
9496 海上、通海水域行李运输合同纠纷
9497 船舶经营管理合同纠纷
9498 船舶买卖合同纠纷
9499 船舶建造合同纠纷
9500 船舶修理合同纠纷
9501 船舶改建合同纠纷
9502 船舶拆解合同纠纷
9503 船舶抵押合同纠纷
9504 航次租船合同纠纷
9505 船舶租用合同纠纷
9506 定期租船合同纠纷
9507 光船租赁合同纠纷
9508 船舶融资租赁合同纠纷
9509 海上、通海水域运输船舶承包合同纠纷
9510 渔船承包合同纠纷
9511 船舶属具租赁合同纠纷
9512 船舶属具保管合同纠纷
9513 海运集装箱租赁合同纠纷
9514 海运集装箱保管合同纠纷
9515 港口货物保管合同纠纷
9516 船舶代理合同纠纷
9517 海上、通海水域货运代理合同纠纷
9518 理货合同纠纷
9519 船舶物料和备品供应合同纠纷
9520 船员劳务合同纠纷
9521 海难救助合同纠纷
9522 海上、通海水域打捞合同纠纷
9523 海上、通海水域拖航合同纠纷
9524 海上、通海水域保险合同纠纷
9525 海上、通海水域保赔合同纠纷
9526 海上、通海水域运输联营合同纠纷
9527 船舶营运借款合同纠纷
9528 海事担保合同纠纷
9529 航道、港口疏浚合同纠纷
9530 船坞、码头建造合同纠纷
9531 船舶检验合同纠纷
9532 海事请求担保纠纷
9533 海上、通海水域运输重大责任事故责任纠纷
9534 港口作业重大责任事故责任纠纷
9535 港口作业纠纷
9536 共同海损纠纷
9537 海洋开发利用纠纷
9538 船舶共有纠纷
9539 船舶权属纠纷
9540 海运欺诈纠纷
9541 海事债权确权纠纷
9542 与公司、证券、保险、票据等有关的民事纠纷
9543 与企业有关的纠纷
9544 企业出资人权益确认纠纷
9545 侵害企业出资人权益纠纷
9546 企业公司制改造合同纠纷
9547 企业股份合作制改造合同纠纷
9548 企业债权转股权合同纠纷
9549 企业分立合同纠纷
9550 企业租赁经营合同纠纷
9551 企业出售合同纠纷
9552 挂靠经营合同纠纷
9553 企业兼并合同纠纷
9554 联营合同纠纷
9555 企业承包经营合同纠纷
9556 中外合资经营企业承包经营合同纠纷
9557 中外合作经营企业承包经营合同纠纷
9558 外商独资企业承包经营合同纠纷
9559 乡镇企业承包经营合同纠纷
9560 中外合资经营企业合同纠纷
9561 中外合作经营企业合同纠纷
9562 与公司有关的纠纷
9563 股东资格确认纠纷
9564 股东名册记载纠纷
9565 请求变更公司登记纠纷
9566 股东出资纠纷
9567 新增资本认购纠纷
9568 股东知情权纠纷
9569 请求公司收购股份纠纷
9570 股权转让纠纷
9571 公司决议纠纷
9572 公司决议效力确认纠纷
9573 公司决议撤销纠纷
9574 公司设立纠纷
9575 公司证照返还纠纷
9576 发起人责任纠纷
9577 公司盈余分配纠纷
9578 损害股东利益责任纠纷
9579 损害公司利益责任纠纷
9580 股东损害公司债权人利益责任纠纷
9581 公司关联交易损害责任纠纷
9582 公司合并纠纷
9583 公司分立纠纷
9584 公司减资纠纷
9585 公司增资纠纷
9586 公司解散纠纷
9587 申请公司清算
9588 清算责任纠纷
9589 上市公司收购纠纷
9590 合伙企业纠纷
9591 入伙纠纷
9592 退伙纠纷
9593 合伙企业财产份额转让纠纷
9594 与破产有关的纠纷
9595 申请破产清算
9596 申请破产重整
9597 申请破产和解
9598 请求撤销个别清偿行为纠纷
9599 请求确认债务人行为无效纠纷
9600 对外追收债权纠纷
9601 追收未缴出资纠纷
9602 追收抽逃出资纠纷
9603 追收非正常收入纠纷
9604 破产债权确认纠纷
9605 职工破产债权确认纠纷
9606 普通破产债权确认纠纷
9607 取回权纠纷
9608 一般取回权纠纷
9609 出卖人取回权纠纷
9610 破产抵销权纠纷
9611 别除权纠纷
9612 破产撤销权纠纷
9613 损害债务人利益赔偿纠纷
9614 管理人责任纠纷
9615 证券纠纷
9616 证券权利确认纠纷
9617 股票权利确认纠纷
9618 公司债券权利确认纠纷
9619 国债权利确认纠纷
9620 证券投资基金权利确认纠纷
9621 证券交易合同纠纷
9622 股票交易纠纷
9623 公司债券交易纠纷
9624 国债交易纠纷
9625 证券投资基金交易纠纷
9626 金融衍生品种交易纠纷
9627 证券承销合同纠纷
9628 证券代销合同纠纷
9629 证券包销合同纠纷
9630 证券投资咨询纠纷
9631 证券资信评级服务合同纠纷
9632 证券回购合同纠纷
9633 股票回购合同纠纷
9634 国债回购合同纠纷
9635 公司债券回购合同纠纷
9636 证券投资基金回购合同纠纷
9637 质押式证券回购纠纷
9638 证券上市合同纠纷
9639 证券交易代理合同纠纷
9640 证券上市保荐合同纠纷
9641 证券发行纠纷
9642 证券认购纠纷
9643 证券发行失败纠纷
9644 证券返还纠纷
9645 证券欺诈责任纠纷
9646 证券内幕交易责任纠纷
9647 操纵证券交易市场责任纠纷
9648 证券虚假陈述责任纠纷
9649 欺诈客户责任纠纷
9650 证券托管纠纷
9651 证券登记、存管、结算纠纷
9652 融资融券交易纠纷
9653 客户交易结算资金纠纷
9654 期货交易纠纷
9655 期货经纪合同纠纷
9656 期货透支交易纠纷
9657 期货强行平仓纠纷
9658 期货实物交割纠纷
9659 期货保证合约纠纷
9660 期货交易代理合同纠纷
9661 侵占期货交易保证金纠纷
9662 期货欺诈责任纠纷
9663 操纵期货交易市场责任纠纷
9664 期货内幕交易责任纠纷
9665 期货虚假信息责任纠纷
9666 信托纠纷
9667 民事信托纠纷
9668 营业信托纠纷
9669 公益信托纠纷
9670 保险合同纠纷
9671 财产保险合同纠纷
9672 财产损失保险合同纠纷
9673 责任保险合同纠纷
9674 信用保险合同纠纷
9675 保证保险合同纠纷
9676 保险人代位求偿权纠纷
9677 人身保险合同纠纷
9678 人寿保险合同纠纷
9679 意外伤害保险合同纠纷
9680 健康保险合同纠纷
9681 再保险合同纠纷
9682 保险经纪合同纠纷
9683 保险代理合同纠纷
9684 进出口信用保险合同纠纷
9685 保险费纠纷
9686 票据纠纷
9687 票据付款请求权纠纷
9688 票据追索权纠纷
9689 票据交付请求权纠纷
9690 票据返还请求权纠纷
9691 票据损害责任纠纷
9692 票据利益返还请求权纠纷
9693 汇票回单签发请求权纠纷
9694 票据保证纠纷
9695 确认票据无效纠纷
9696 票据代理纠纷
9697 票据回购纠纷
9698 信用证纠纷
9699 委托开立信用证纠纷
9700 信用证开证纠纷
9701 信用证议付纠纷
9702 信用证欺诈纠纷
9703 信用证融资纠纷
9704 信用证转让纠纷
9705 侵权责任纠纷
9706 侵权责任纠纷
9707 监护人责任纠纷
9708 用人单位责任纠纷
9709 劳务派遣工作人员侵权责任纠纷
9710 提供劳务者致害责任纠纷
9711 提供劳务者受害责任纠纷
9712 网络侵权责任纠纷
9713 违反安全保障义务责任纠纷
9714 公共场所管理人责任纠纷
9715 群众性活动组织者责任纠纷
9716 教育机构责任纠纷
9717 产品责任纠纷
9718 产品生产者责任纠纷
9719 产品销售者责任纠纷
9720 产品运输者责任纠纷
9721 产品仓储者责任纠纷
9722 机动车交通事故责任纠纷
9723 医疗损害责任纠纷
9724 侵害患者知情同意权责任纠纷
9725 医疗产品责任纠纷
9726 环境污染责任纠纷
9727 大气污染责任纠纷
9728 水污染责任纠纷
9729 噪声污染责任纠纷
9730 放射性污染责任纠纷
9731 土壤污染责任纠纷
9732 电子废物污染责任纠纷
9733 固体废物污染责任纠纷
9734 高度危险责任纠纷
9735 民用核设施损害责任纠纷
9736 民用航空器损害责任纠纷
9737 占有、使用高度危险物损害责任纠纷
9738 高度危险活动损害责任纠纷
9739 遗失、抛弃高度危险物损害责任纠纷
9740 非法占有高度危险物损害责任纠纷
9741 饲养动物损害责任纠纷
9742 物件损害责任纠纷
9743 物件脱落、坠落损害责任纠纷
9744 建筑物、构筑物倒塌损害责任纠纷
9745 不明抛掷物、坠落物损害责任纠纷
9746 堆放物倒塌致害责任纠纷
9747 公共道路妨碍通行损害责任纠纷
9748 林木折断损害责任纠纷
9749 地面施工、地下设施损害责任纠纷
9750 触电人身损害责任纠纷
9751 义务帮工人受害责任纠纷
9752 见义勇为人受害责任纠纷
9753 公证损害责任纠纷
9754 防卫过当损害责任纠纷
9755 紧急避险损害责任纠纷
9756 驻香港、澳门特别行政区军人执行职务侵权责任纠纷
9757 铁路运输损害责任纠纷
9758 铁路运输人身损害责任纠纷
9759 铁路运输财产损害责任纠纷
9760 水上运输损害责任纠纷
9761 水上运输人身损害责任纠纷
9762 水上运输财产损害责任纠纷
9763 航空运输损害责任纠纷
9764 航空运输人身损害责任纠纷
9765 航空运输财产损害责任纠纷
9766 因申请诉前财产保全损害责任纠纷
9767 因申请诉前证据保全损害责任纠纷
9768 因申请诉中财产保全损害责任纠纷
9769 因申请诉中证据保全损害责任纠纷
9770 因申请先予执行损害责任纠纷
9771 适用特殊程序案件案由
9772 选民资格案件
9773 申请确定选民资格
9774 宣告失踪、宣告死亡案件
9775 申请宣告公民失踪
9776 申请撤销宣告失踪
9777 申请为失踪人财产指定、变更代管人
9778 失踪人债务支付纠纷
9779 申请宣告公民死亡
9780 申请撤销宣告公民死亡
9781 被撤销死亡宣告人请求返还财产纠纷
9782 认定公民无民事行为能力、限制民事行为能力案件
9783 申请宣告公民无民事行为能力
9784 申请宣告公民限制民事行为能力
9785 申请宣告公民恢复限制民事行为能力
9786 申请宣告公民恢复完全民事行为能力
9787 认定财产无主案件
9788 申请认定财产无主
9789 申请撤销认定财产无主
9790 监护权特别程序案件
9791 申请确定监护人
9792 申请变更监护人
9793 申请撤销监护人资格
9794 督促程序案件
9847 撤销支付令
9795 申请支付令
9796 公示催告程序案件
9797 申请公示催告
9798 申请诉前停止侵害知识产权案件
9799 申请诉前停止侵害专利权
9800 申请诉前停止侵害注册商标专用权
9801 申请诉前停止侵害著作权
9802 申请诉前停止侵害植物新品种权
9803 申请保全案件
9804 申请诉前财产保全
9805 申请诉中财产保全
9806 申请诉前证据保全
9807 申请诉中证据保全
9808 仲裁程序中的财产保全
9809 仲裁程序中的证据保全
9810 申请中止支付信用证项下款项
9811 申请中止支付保函项下款项
9812 仲裁程序案件
9813 申请确认仲裁协议效力
9814 申请撤销仲裁裁决
9815 海事诉讼特别程序案件
9816 申请海事请求保全
9817 申请扣押船舶
9818 申请拍卖扣押船舶
9819 申请扣押船载货物
9820 申请拍卖扣押船载货物
9821 申请扣押船用燃油及船用物料
9822 申请拍卖扣押船用燃油及船用物料
9823 申请海事支付令
9824 申请海事强制令
9825 申请海事证据保全
9826 申请设立海事赔偿责任限制基金
9827 申请船舶优先权催告
9828 申请海事债权登记与受偿
9829 申请承认与执行法院判决、仲裁裁决案件
9830 申请执行海事仲裁裁决
9831 申请执行知识产权仲裁裁决
9832 申请执行涉外仲裁裁决
9833 申请认可和执行香港特别行政区法院民事判决
9834 申请认可和执行香港特别行政区仲裁裁决
9835 申请认可和执行澳门特别行政区法院民事判决
9836 申请认可和执行澳门特别行政区仲裁裁决
9837 申请认可和执行台湾地区法院民事判决
9838 申请认可和执行台湾地区仲裁裁决
9839 申请承认和执行外国法院民事判决、裁定
9840 申请承认和执行外国仲裁裁决
9841 执行异议之诉
9842 案外人执行异议之诉
9843 申请执行人执行异议之诉
9844 执行分配方案异议之诉