2   危害国家安全
3   背叛国家
4   分裂国家
5   煽动分裂国家
6   武装叛乱、暴乱
7   颠覆国家政权
8   煽动颠覆国家政权
9   资助危害国家安全犯活动
10  投敌叛变
11  叛逃
12  间谍
13  为境外窃取、刺探、收买、非法提供国家秘密、情报
14  资敌
15  危害公共安全
16  放火
17  决水
18  爆炸
20  以危险方法危害公共安全
21  失火
22  过失决水
23  过失爆炸
25  过失以危险方法危害公共安全
26  破坏交通工具
27  破坏交通设施
28  破坏电力设备
29  破坏易燃易爆设备
30  过失损坏交通工具
31  过失损坏交通设施
32  过失损坏电力设备
33  过失损坏易燃易爆设备
34  组织、领导、参加恐怖组织
35  劫持航空器
36  劫持船只、汽车
37  暴力危及飞行安全
38  破坏广播电视设施、公用电信设施
39  过失损坏广播电视设施、公用电信设施
40  非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物
42  违规制造、销售枪支
45  非法持有、私藏枪支、弹药
46  非法出租、出借枪支
47  丢失枪支不报
48  非法携带枪支、弹药、管制刀具、危险物品危及公共安全
49  重大飞行事故
50  铁路运营安全事故
51  交通肇事
52  重大责任事故
53  重大劳动安全事故
54  危险物品肇事
55  工程重大安全事故
56  教育设施重大安全事故
57  消防责任事故
58  破坏社会主义市场经济秩序
59  生产、销售伪劣商品
60  生产、销售伪劣产品
61  生产、销售假药
62  生产、销售劣药
63  生产、销售不符合卫生标准的食品
64  生产、销售有毒、有害食品
65  生产、销售不符合标准的医用器材
66  生产、销售不符合安全标准的产品
67  生产、销售伪劣农药、兽药、化肥、种子
68  生产、销售不符合卫生标准的化妆品
69  走私
70  走私武器、弹药
71  走私核材料
72  走私假币
73  走私文物
74  走私贵重金属
75  走私珍贵动物、珍贵动物制品
77  走私淫秽物品
78  走私普通货物、物品
79  走私废物
80  妨害对公司、企业的管理秩序
81  虚报注册资本
82  虚假出资、抽逃出资
83  欺诈发行股票、债券
85  妨害清算
88  非法经营同类营业
89  为亲友非法牟利
92  徇私舞弊低价折股、出售国有资产
93  破坏金融管理秩序
94  伪造货币
95  出售、购买、运输假币
96  金融工作人员购买假币、以假币换取货币
97  持有、使用假币
98  变造货币
99  擅自设立金融机构
100	伪造、变造、转让金融机构经营许可证、批准文件
101	高利转贷
102	非法吸收公众存款
103	伪造、变造金融票证
104	伪造、变造国家有价证券
105	伪造、变造股票、公司、企业债券
106	擅自发行股票、公司、企业债券
107	内幕交易、泄露内幕信息
108	编造并传播证券、期货交易虚假信息
109	诱骗投资者买卖证券、期货合约
112	违法发放贷款
115	对违法票据承兑、付款、保证
116	逃汇
117	洗钱
118	金融诈骗
119	集资诈骗
120	贷款诈骗
121	票据诈骗
122	金融凭证诈骗
123	信用证诈骗
124	信用卡诈骗
125	有价证券诈骗
126	保险诈骗
127	危害税收征管
129	抗税
130	逃避追缴欠税
131	骗取出口退税
132	虚开增值税专用发票、用于骗取出口退税、抵扣税款发票
133	伪造、出售伪造的增值税专用发票
134	非法出售增值税专用发票
135	非法购买增值税专用发票、购买伪造的增值税专用发票
136	非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票
137	非法制造、出售非法制造的发票
138	非法出售用于骗取出口退税、抵扣税款发票
139	非法出售发票
140	侵犯知识产权
141	假冒注册商标
142	销售假冒注册商标的商品
143	非法制造、销售非法制造的注册商标标识
144	假冒专利
145	侵犯著作权
146	销售侵权复制品
147	侵犯商业秘密
148	扰乱市场秩序
149	损害商业信誉、商品声誉
150	虚假广告
151	串通投标
152	合同诈骗
153	非法经营
154	强迫交易
155	伪造、倒卖伪造的有价票证
156	倒卖车票、船票
157	非法转让、倒卖土地使用权
160	逃避商检
161	侵犯公民人身权利、民主权利
162	故意杀人
163	过失致人死亡
164	故意伤害
165	过失致人重伤
166	强奸
169	猥亵儿童
170	非法拘禁
171	绑架
172	拐卖妇女、儿童
173	收买被拐卖的妇女、儿童
174	聚众阻碍解救被收买的妇女、儿童
175	诬告陷害
176	强迫职工劳动
177	非法搜查
178	非法侵入住宅
179	侮辱
180	诽谤
181	刑讯逼供
182	暴力取证
183	虐待被监管人
184	煽动民族仇恨、民族歧视
185	出版歧视、侮辱少数民族作品
186	非法剥夺公民宗教信仰自由
187	侵犯少数民族风俗习惯
188	侵犯通信自由
189	私自开拆、隐匿、毁弃邮件、电报
190	报复陷害
191	打击报复会计、统计人员
192	破坏选举
193	暴力干涉婚姻自由
194	重婚
195	破坏军婚
196	虐待
197	遗弃
198	拐骗儿童
199	侵犯财产
200	抢劫
201	盗窃
202	诈骗
203	抢夺
204	聚众哄抢
205	侵占
206	职务侵占
207	挪用资金
208	挪用特定款物
209	敲诈勒索
210	故意毁坏财物
211	破坏生产经营
212	妨害社会管理秩序
213	扰乱公共秩序
214	妨害公务
215	煽动暴力抗拒法律实施
216	招摇撞骗
217	伪造、变造、买卖国家机关公文、证件、印章
218	盗窃、抢夺、毁灭国家机关公文、证件、印章
219	伪造公司、企业、事业单位、人民团体印章
221	非法生产、买卖警用装备
222	非法获取国家秘密
223	非法持有国家绝密、机密文件、资料、物品
225	非法使用窃听、窃照专用器材
226	非法侵入计算机信息系统
227	破坏计算机信息系统
228	扰乱无线电通讯管理秩序
229	聚众扰乱社会秩序
230	聚众冲击国家机关
231	聚众扰乱公共场所秩序、交通秩序
232	聚众斗殴
233	寻衅滋事
234	组织、领导、参加黑社会性质组织
235	入境发展黑社会组织
236	包庇、纵容黑社会性质组织
237	传授犯方法
238	非法集会、游行、示威
239	非法携带武器、管制刀具、爆炸物参加集会、游行、示威
240	破坏集会、游行、示威
241	侮辱国旗、国徽
242	组织、利用会道门、邪教组织、利用迷信破坏法律实施
244	聚众淫乱
245	引诱未成年人聚众淫乱
247	赌博
248	故意延误投递邮件
249	妨害司法
250	伪证
251	辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证
252	妨害作证
253	帮助毁灭、伪造证据
254	打击报复证人
255	扰乱法庭秩序
256	窝藏、包庇
259	拒不执行判决、裁定
260	非法处置查封、扣押、冻结的财产
261	破坏监管秩序
262	脱逃
263	劫夺被押解人员
264	组织越狱
265	暴动越狱
266	聚众持械劫狱
267	妨害国边境管理
268	组织他人偷越国(边)境
269	骗取出境证件
270	提供伪造、变造的出入境证件
271	出售出入境证件
272	运送他人偷越国(边)境
273	偷越国(边)境
274	破坏界碑、界桩
275	破坏永久性测量标志
276	妨害文物管理
277	故意损毁文物
278	故意损毁名胜古迹
279	过失损毁文物
280	非法向外国人出售、赠送珍贵文物
281	倒卖文物
282	非法出售、私赠文物藏品
283	盗掘古文化遗址、古墓葬
284	盗掘古人类化石、古脊椎动物化石
285	抢夺、窃取国有档案
286	擅自出卖、转让国有档案
287	危害公共卫生
289	传染病菌种、毒种扩散
291	非法组织卖血
292	强迫卖血
293	非法采集、供应血液、制作、供应血液制品
294	采集、供应血液、制作、供应血液制品事故
295	医疗事故
296	非法行医
297	非法进行节育手术
299	破坏环境资源保护
300	重大环境污染事故
301	非法处置进口的固体废物
302	擅自进口固体废物
303	非法捕捞水产品
304	非法猎捕、杀害珍贵、濒危野生动物
305	非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品
306	非法狩猎
308	非法采矿
309	破坏性采矿
310	非法采伐、毁坏国家重点保护植物
311	盗伐林木
312	滥伐林木
313	非法收购、运输盗伐、滥伐的林木
314	走私、贩卖、运输、制造毒品
315	走私、贩卖、运输、制造毒品
316	非法持有毒品
317	包庇毒品犯分子
318	窝藏、转移、隐瞒毒品、毒赃
321	非法种植毒品原植物
322	非法买卖、运输、携带、持有毒品原植物种子、幼苗
323	引诱、教唆、欺骗他人吸毒
324	强迫他人吸毒
325	容留他人吸毒
326	非法提供麻醉药品、精神药品
327	组织、强迫、引诱、容留、介绍卖淫
328	组织卖淫
329	强迫卖淫
330	协助组织卖淫
331	引诱、容留、介绍卖淫
332	引诱幼女卖淫
333	传播性病
335	制造、贩卖、传播淫秽物品
336	制作、复制、出版、贩卖、传播淫秽物品牟利
337	为他人提供书号出版淫秽书刊
338	传播淫秽物品
339	组织播放淫秽音像制品
340	组织淫秽表演
341	危害国防利益
342	阻碍军人执行职务
343	阻碍军事行动
344	破坏武器装备、军事设施、军事通信
345	故意提供不合格武器装备、军事设施
346	过失提供不合格武器装备、军事设施
347	聚众冲击军事禁区
348	聚众扰乱军事管理区秩序
349	冒充军人招摇撞骗
350	煽动军人逃离部队
351	雇用逃离部队军人
352	接送不合格兵员
353	伪造、变造、买卖武装部队公文、证件、印章
354	盗窃、抢夺武装部队公文、证件、印章
356	战时拒绝、逃避征召、军事训练
357	战时拒绝、逃避服役
358	战时故意提供虚假敌情
359	战时造谣扰乱军心
360	战时窝藏逃离部队军人
361	战时拒绝、故意延误军事订货
363	贪污贿赂
364	贪污
365	挪用公款
366	受贿
367	单位受贿
368	行贿
369	对单位行贿
370	介绍贿赂
371	单位行贿
372	巨额财产来源不明
373	隐瞒境外存款
374	私分国有资产
375	私分罚没财物
376	渎职
377	滥用职权
378	玩忽职守
379	故意泄露国家秘密
380	过失泄露国家秘密
381	徇私枉法
383	私放在押人员
384	失职致使在押人员脱逃
385	徇私舞弊减刑、假释、暂予监外执行
386	徇私舞弊不移交刑事案件
387	滥用管理公司、证券职权
388	徇私舞弊不征、少征税款
389	徇私舞弊发售发票、抵扣税款、出口退税
391	违法发放林木采伐许可证
392	环境监管失职
393	传染病防治失职
395	放纵走私
396	商检徇私舞弊
397	商检失职
398	动植物检疫徇私舞弊
399	动植物检疫失职
400	放纵制售伪劣商品犯行为
401	办理偷越国(边)境人员出入境证件
402	放行偷越国(边)境人员
403	不解救被拐卖、绑架妇女、儿童
404	阻碍解救被拐卖、绑架妇女、儿童
406	招收公务员、学生徇私舞弊
407	失职造成珍贵文物损毁、流失
408	军人违反职责
409	战时违抗命令
410	隐瞒、谎报军情
411	拒传、假传军令
412	投降
413	战时临阵脱逃
414	擅离、玩忽军事职守
415	阻碍执行军事职务
416	指使部属违反职责
417	违令作战消极
418	拒不救援友邻部队
419	军人叛逃
420	非法获取军事秘密
421	为境外窃取、刺探、收买、非法提供军事秘密
422	故意泄露军事秘密
423	过失泄露军事秘密
425	战时自伤
426	逃离部队
427	武器装备肇事
428	擅自改变武器装备编配用途
429	盗窃、抢夺武器装备、军用物资
430	非法出卖、转让武器装备
431	遗弃武器装备
432	遗失武器装备
433	擅自出卖、转让军队房地产
434	虐待部属
435	遗弃伤病军人
436	战时拒不救治伤病军人
437	战时残害居民、掠夺居民财物
438	私放俘虏
439	虐待俘虏
441	反革命
442	经济犯
443	其他刑事犯
809	违法提供出口退税凭证
810	非法低价出让国有土地使用权
4086隐匿、故意销毁会计资料
4092国有公司、企业、事业单位人员失职
4093国有公司、企业、事业单位人员滥用职权
4119骗购外汇
4120投放危险物质
4121过失投放危险物质
4123非法制造、买卖、运输、储存危险物质
4124盗窃、抢夺枪支、弹药、爆炸物、危险物质
4125抢劫枪支、弹药、爆炸物、危险物质
4128提供虚假证明文件
4129出具证明文件重大失实
4130投放虚假危险物质
4131编造、故意传播虚假恐怖信息
4132非法占用农用地
4133民事、行政枉法裁判
4134国家机关工作人员签订、履行合同失职被骗
4136雇用童工从事危重劳动
4137非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品
4138执行判决、裁定失职
4139执行判决、裁定滥用职权
4140强令违章冒险作业
4141大型群众性活动重大安全事故
4142不报、谎报安全事故
4143违规披露、不披露重要信息
4144虚假破产
4145非国家工作人员受贿
4146对非国家工作人员行贿
4147操纵上市公司
4148指使操纵上市公司
4149骗取贷款、票据承兑、金融票证
4150妨害信用卡管理
4151窃取、收买、非法提供信用卡信息
4152吸收客户资金不入账
4153组织残疾人、未成年人乞讨
4154开设赌场
4155隐瞒、掩饰犯所得、犯所得收益
4156妨害传染病防治
4157妨害国境卫生检疫
4158过失破坏武器装备、军事设施、军事通信
4159枉法仲裁
4160帮助犯分子逃避处罚
4161战时造谣惑众
4162背信损害上市公司利益
4163操纵证券、期货市场
4164背信运用受托财产
4165违法运用资金
4166违规出具金融票证
4167走私国家禁止进出口的货物、物品
4168利用未公开信息交易
4169逃税
4170组织、领导传销活动
4173组织未成年人进行违反治安管理活动
4174非法获取计算机信息系统数据、非法控制计算机信息系统
4175提供侵入、非法控制计算机信息系统程序、工具
4176妨害动植物防疫、检疫
4177非法生产、买卖武装部队制式服装
4178伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志
4179利用影响力受贿
4180危险驾驶
4181生产、销售不符合安全标准的食品
4182对外国公职人员、国际公共组织官员行贿
4183持有伪造的发票
4184虚开发票
4185强迫劳动
4186组织出卖人体器官
4187拒不支付劳动报酬
4188掩饰、隐瞒犯所得、犯所得收益
4189污染环境
4190过失损坏武器装备、军事设施、军事通信
4191食品监管渎职
4200帮助恐怖活动
4201帮助信息网络犯活动
4202编造、故意传播虚假信息
4203代替考试
4204盗窃、侮辱、故意毁坏尸体、尸骨、骨灰
4205对有影响力的人行贿
4206非法持有宣扬恐怖主义、极端主义物品
4207非法出售、提供试题、答案
4208非法利用信息网络
4209非法批准征收、征用、占用土地
4210非法生产、买卖、运输制毒物品、走私制毒物品
4211非法生产、销售专用间谍器材、窃听、窃照专用器材
4212拒不履行信息网络安全管理义务
4213拒绝提供间谍犯、恐怖主义犯、极端主义犯证据
4214利用极端主义破坏法律实施
4215虐待被监护、看护人
4216披露、报道不应公开的案件信息
4217强制穿戴宣扬恐怖主义、极端主义服饰、标志
4218强制猥亵、侮辱
4219侵犯公民个人信息
4220扰乱国家机关工作秩序
4221使用虚假身份证件、盗用身份证件
4222伪造、变造、买卖身份证件
4223泄露不应公开的案件信息
4224虚假诉讼
4225宣扬恐怖主义、极端主义、煽动实施恐怖活动
4226战时拒绝军事征收、征用
4227准备实施恐怖活动
4228组织、利用会道门、邪教组织、利用迷信致人重伤、死亡
4229组织、资助非法聚集
4230组织考试作弊