{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt Latha};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt \'ba\'da\'cc\'e5};}
{\f35\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312{\*\falt \'b7\'c2\'cb\'ce_GB2312};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\f38\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'b7\'c2\'cb\'ce_GB2312;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt Latha};}{\f403\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl576\slmult1\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 page number;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid0\rsid17226\rsid217208\rsid394973\rsid467646\rsid526646\rsid532470\rsid544500\rsid622410\rsid658752\rsid1060175\rsid1130442\rsid1195793\rsid1462516\rsid1657245\rsid1670612\rsid1842554
\rsid1927815\rsid1929374\rsid1975500\rsid2169825\rsid2232898\rsid2255481\rsid2364296\rsid2375802\rsid2445500\rsid2510719\rsid2515410\rsid2905985\rsid3145793\rsid3158792\rsid3226829\rsid3236926\rsid3365663\rsid3497429\rsid3545334\rsid3876176\rsid3880638
\rsid3939629\rsid3946684\rsid4263062\rsid4346094\rsid4393480\rsid4462285\rsid4919005\rsid4925313\rsid5077061\rsid5189050\rsid5320918\rsid5443080\rsid5451558\rsid5637065\rsid5639195\rsid5966195\rsid5971039\rsid6238350\rsid6294646\rsid6359311\rsid6891577
\rsid6976886\rsid7030984\rsid7032937\rsid7424620\rsid7553042\rsid7872310\rsid7934303\rsid7958703\rsid8075248\rsid8079364\rsid8285391\rsid8349446\rsid8481225\rsid8731053\rsid9048041\rsid9254584\rsid9325421\rsid9378754\rsid9380309\rsid9386603\rsid9437789
\rsid9454215\rsid9454267\rsid9502831\rsid9704408\rsid9847095\rsid10043633\rsid10290392\rsid10375052\rsid10962833\rsid11081709\rsid11091666\rsid11097174\rsid11274655\rsid11421296\rsid11605671\rsid11627884\rsid11759231\rsid11801352\rsid12066364\rsid12086389
\rsid12255799\rsid12460277\rsid12517838\rsid12877247\rsid12928196\rsid12994517\rsid13448516\rsid13657820\rsid13707162\rsid13960194\rsid13988156\rsid14054795\rsid14224090\rsid14237193\rsid14368033\rsid14495535\rsid14562491\rsid14575301\rsid14618619
\rsid14752818\rsid14967698\rsid15155218\rsid15293342\rsid15543730\rsid15672764\rsid15684658\rsid16267157\rsid16346245\rsid16399892\rsid16518587}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cc\'ec\'bd\'f2\'ca\'d0\'ba\'cd\'c6\'bd\'c7\'f8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba}{\author dell}{\operator dell}{\creatim\yr2012\mo7\dy31\hr14\min3}{\revtim\yr2012\mo7\dy31\hr14\min3}{\printim\yr2012\mo7\dy31\hr11\min18}{\version2}{\edmins154}
{\nofpages5}{\nofwords364}{\nofchars2080}{\nofcharsws2440}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale150\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\rsidroot8075248 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs24\kerning0\insrsid1195793 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs24\kerning0\insrsid1195793 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs24\kerning0\insrsid1195793 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs24\kerning0\insrsid1195793 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid10290392 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\cs15\insrsid11421296 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\cs15\lang1024\langfe1024\noproof\insrsid1657245 
\hich\af0\dbch\af13\loch\f0 2}}}{\cs15\insrsid11421296 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\insrsid11421296 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \fi556\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f13\fs36\lang2052\langfe2052\langnp2052\insrsid1195793 \loch\af13\hich\af13\dbch\f13 
\'cc\'ec\'bd\'f2\'ca\'d0\'ba\'cd\'c6\'bd\'c7\'f8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba}{\b\fs36\lang2052\langfe2052\loch\af13\langnp2052\insrsid1195793 
\par }{\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \loch\af17\hich\af17\dbch\f17 \'bf\'aa}{\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \hich\af17\dbch\af17\loch\f17   }{
\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \loch\af17\hich\af17\dbch\f17 \'cd\'a5}{\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \hich\af17\dbch\af17\loch\f17   }{
\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \loch\af17\hich\af17\dbch\f17 \'b1\'ca}{\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \hich\af17\dbch\af17\loch\f17   }{
\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 \loch\af17\hich\af17\dbch\f17 \'c2\'bc}{\fs36\lang2052\langfe2052\loch\af17\hich\af17\dbch\af17\langnp2052\insrsid1195793 
\par }\pard \qj \li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ca\'b1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35   }{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'bc\'e4\'a3\'ba}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 2012}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c4\'ea}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \hich\af35\dbch\af35\loch\f35 7}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d4\'c2}{\fs30\loch\af35\hich\af35\dbch\af35\insrsid2375802 \hich\af35\dbch\af35\loch\f35 31}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid10043633 \loch\af35\hich\af35\dbch\f35 \'c8\'d5}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid4393480 \loch\af35\hich\af35\dbch\f35 \'c9\'cf}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ce\'e7}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid4393480 \hich\af35\dbch\af35\loch\f35 9}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ca\'b1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b5\'d8}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35   }{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b5\'e3\'a3\'ba\'b1\'be\'d4\'ba}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid10043633 
\hich\af35\dbch\af35\loch\f35 7}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ba\'c5\'b7\'a8\'cd\'a5}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\hich\af35\dbch\af35\loch\f35                    }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b5\'da\'d2\'bb\loch\af35\hich\af35\dbch\f35 \'b4\'ce\'bf\'aa\'cd\'a5}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b0\'b8}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35   }{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d3\'c9\'a3\'ba\'bb\'fa\'b6\'af\'b3\'b5\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'d4\'f0\'c8\'ce\'be\'c0\'b7\'d7}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c9\'f3\'c5\'d0\'d4\'b1\'a3\'ba\'c1\'f5\'bd\'a1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ca\'e9\'bc\'c7\'d4\'b1\'a3\'ba\'b7\'b6\'de\'c9\'b7\'c6}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 

\par }\pard \qj \li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3158792 {\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b5\'b1\'ca\'c2\'c8\'cb\'a3\'ba\'d4\'ad
\'b8\'e6}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c9\'f2\'c8\'f1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3158792 
\par }\pard \qj \li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35         }{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee
\'d0\'f1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35         }{\fs30\loch\af35\hich\af35\dbch\af35\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6}{\fs30\loch\af35\hich\af35\dbch\af35\insrsid2375802 
\loch\af35\hich\af35\dbch\f35 \'cc\'ab\'c6\'bd}{\fs30\loch\af35\hich\af35\dbch\af35\insrsid4393480 \loch\af35\hich\af35\dbch\f35 \'b2\'c6\'b2\'fa\'b1\'a3\'cf\'d5\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cc\'ec\'bd\'f2\'b7\'d6\'b9\'ab\'cb\'be}{
\fs30\loch\af35\hich\af35\dbch\af35\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 1}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a1\'a2\'ca\'e9\'bc\'c7\'d4\'b1\'b2\'e9\'b6\'d4\'b5\'b1\'ca\'c2\'c8\'cb\'bc\'b0\'c6\'e4\'cb\'fb\'cb\'df\'cb\'cf\'b2\'ce\'d3\'eb\'c8\'cb
\'ca\'c7\'b7\'f1\'b5\'bd\'cd\'a5\'a1\'a3}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 2}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a1\'a2\'d0\'fb\'b2\'bc
\'b7\'a8\'cd\'a5\'bc\'cd\'c2\'c9\'a3\'ba\'b2\'bb\'d7\'bc\'ce\'fc\'d1\'cc\'a3\'ac\'b2\'bb\'d7\'bc\'b4\'f3\'c9\'f9\'d0\'fa\'bb\'a9\'a3\'ac\'b2\'bb\'d7\'bc\'cb\'e6\'b1\'e3\'d7\'df\'b6\'af\'a3\'ac\'d6\'d0\'cd\'be\'b2\'bb\'b5\'c3\'cd\'cb\'cd\'a5\'a3\'ac
\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'b7\'a2\'d1\'d4\'a3\'ac\'c2\'bc\'d2\'f4\'a3\'ac\'c5\'c4\'d5\'d5\'b5\'c8\'b7\'c1\'ba\'a6\'c9\'f3\'c5\'d0\'bb\'ee\'b6\'af\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d2\'bb\'a1\'a2\'d0\'fb\'b2\'bc\'bf\'aa\'cd\'a5}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'cc\'ec\'bd\'f2\'ca\'d0\'ba\'cd\'c6\'bd\'c7\'f8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'c3\'f1\'ca\'c2\'c9\'f3\'c5\'d0\'d2\'bb\'cd\'a5\'b8\'f9
\'be\'dd\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'c3\'f1\'ca\'c2\'cb\'df\'cb\'cf\'b7\'a8\'a1\'b7\'b5\'da}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 120}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'cc\'f5\'b9\'e6\'b6\'a8\'b6\'d4\'d4\'ad\'b8\'e6}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 
\loch\af35\hich\af35\dbch\f35 \'c9\'f2\'c8\'f1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d3\'eb\'b1\'bb\'b8\'e6}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid16399892 \loch\af35\hich\af35\dbch\f35 \'a1\'a2
\loch\af35\hich\af35\dbch\f35 \'cc\'ab\'c6\'bd}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3497429 \loch\af35\hich\af35\dbch\f35 \'b2\'c6\'b2\'fa\'b1\'a3\'cf\'d5\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cc\'ec
\'bd\'f2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid4462285 \loch\af35\hich\af35\dbch\f35 \'b7\'d6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3497429 \loch\af35\hich\af35\dbch\f35 
\'b9\'ab\'cb\'be}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'bb\'fa\loch\af35\hich\af35\dbch\f35 \'b6\'af\'b3\'b5\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'d4\'f0\'c8\'ce\'be\'c0\'b7\'d7
\'d2\'bb\'b0\'b8}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 ,}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 
\'d2\'c0\'b7\'a8\'b9\'ab\'bf\'aa\'bf\'aa\'cd\'a5\'bd\'f8\'d0\'d0\'c9\'f3\'c0\'ed\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b6\'fe\'a1\'a2\'b2\'e9\'b6\'d4\'b5\'b1\'ca\'c2\'c8\'cb\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'a3\'ba}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 
\'c9\'f2\'c8\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ac}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1929374 
\loch\af35\hich\af35\dbch\f35 \'c4\'d0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ac}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\hich\af35\dbch\af35\loch\f35 19}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \hich\af35\dbch\af35\loch\f35 78}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'c4\'ea}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \hich\af35\dbch\af35\loch\f35 4}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'d4\'c2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \hich\af35\dbch\af35\loch\f35 2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 
\hich\af35\dbch\af35\loch\f35 6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c8\'d5\'b3\'f6\'c9\'fa\'a3\'ac\'ba\'ba\'d7\'e5\'a3\'ac}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \loch\af35\hich\af35\dbch\f35 \'cc\'ec\'bd\'f2\loch\af35\hich\af35\dbch\f35 \'ca\'d0\loch\af35\hich\af35\dbch\f35 \'b3\'c7\'ca\'d0\loch\af35\hich\af35\dbch\f35 \'b9\'e6
\'bb\'ae\loch\af35\hich\af35\dbch\f35 \'c9\'e8\'bc\'c6\loch\af35\hich\af35\dbch\f35 \'d4\'ba\loch\af35\hich\af35\dbch\f35 \'b9\'e6\'bb\'ae\'ca\'a6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\'d7\'a1\'d6\'b7}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14575301 \loch\af35\hich\af35\dbch\f35 \'cc\'ec\'bd\'f2\'ca\'d0}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \loch\af35\hich\af35\dbch\f35 \'c4\'cf\'bf\'aa\'c7\'f8\loch\af35\hich\af35\dbch\f35 \'b1\'f6\'cb\'ae\'ce\'f7\'b5\'c0\loch\af35\hich\af35\dbch\f35 \'cb\'ae\'c9\'cf
\loch\af35\hich\af35\dbch\f35 \'ce\'c2\'c8\'aa\loch\af35\hich\af35\dbch\f35 \'bb\'a8\'d4\'b0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \hich\af35\dbch\af35\loch\f35 1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \loch\af35\hich\af35\dbch\f35 \'ba\'c5\loch\af35\hich\af35\dbch\f35 \'c2\'a5}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 
\hich\af35\dbch\af35\loch\f35 6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 \loch\af35\hich\af35\dbch\f35 \'c3\'c5}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15293342 
\hich\af35\dbch\af35\loch\f35 602}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ac\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a3\'ba}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14618619 \hich\af35\dbch\af35\loch\f35 610103197804263659}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\tx4770\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 
\'a3\'ac\'c4\'d0\'a3\'ac}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 19}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 
\hich\af35\dbch\af35\loch\f35 8}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \hich\af35\dbch\af35\loch\f35 4}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'c4\'ea}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \hich\af35\dbch\af35\loch\f35 10}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'d4\'c2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \hich\af35\dbch\af35\loch\f35 20}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 
\loch\af35\hich\af35\dbch\f35 \'c8\'d5\'b3\'f6\'c9\'fa\'a3\'ac\loch\af35\hich\af35\dbch\f35 \'ce\'de\'d6\'b0\'d2\'b5}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ac\'d7\'a1
\'d6\'b7\'cc\'ec\'bd\'f2\'ca\'d0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 \'ba\'d3\'ce\'f7\'c7\'f8\loch\af35\hich\af35\dbch\f35 \'d3\'c0\'b0\'b2\loch\af35\hich\af35\dbch\f35 
\'b5\'c0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid13448516 \loch\af35\hich\af35\dbch\f35 \'c7\'ec}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 
\'c8\'d9\loch\af35\hich\af35\dbch\f35 \'c0\'ef}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid13448516 \hich\af35\dbch\af35\loch\f35 13}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid13448516 \loch\af35\hich\af35\dbch\f35 \'c3\'c5}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid13448516 \hich\af35\dbch\af35\loch\f35 301}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ac\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a3\'ba}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1929374 
\hich\af35\dbch\af35\loch\f35 12010}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid13448516 \hich\af35\dbch\af35\loch\f35 319841020\hich\af35\dbch\af35\loch\f35 1437}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\tx4770\faauto\adjustright\rin0\lin0\itap0\pararsid15543730 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 \'cc\'ab\'c6\'bd}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3497429 \loch\af35\hich\af35\dbch\f35 
\'b2\'c6\'b2\'fa\'b1\'a3\'cf\'d5\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cc\'ec\'bd\'f2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12994517 \loch\af35\hich\af35\dbch\f35 \'b7\'d6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3497429 \loch\af35\hich\af35\dbch\f35 \'b9\'ab\'cb\'be}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 
\'a3\'ac}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid8285391 \loch\af35\hich\af35\dbch\f35 \'d7\'a1\'cb\'f9\'b5\'d8}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'cc\'ec\'bd\'f2\'ca\'d0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 \'ba\'d3\'ce\'f7\'c7\'f8\loch\af35\hich\af35\dbch\f35 \'ce\'a7\'b5\'cc\'b5\'c0}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \hich\af35\dbch\af35\loch\f35 103}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 \'ba\'c5
\loch\af35\hich\af35\dbch\f35 \'b7\'e5\'bb\'e3\loch\af35\hich\af35\dbch\f35 \'b9\'e3\'b3\'a1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \hich\af35\dbch\af35\loch\f35 B}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 \'d7\'f9}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \hich\af35\dbch\af35\loch\f35 18-19}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid526646 \loch\af35\hich\af35\dbch\f35 \'b2\'e3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15543730\charrsid15543730 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15672764 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid15672764 \loch\af35\hich\af35\dbch\f35 \'b7\'a8\'b6\'a8
\loch\af35\hich\af35\dbch\f35 \'b4\'fa\'b1\'ed\loch\af35\hich\af35\dbch\f35 \'c8\'cb\loch\af35\hich\af35\dbch\f35 \'c0\'ee\'c0\'e8}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid9378754 \loch\af35\hich\af35\dbch\f35 
\'a3\'ac}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d7\'dc\'be\'ad\'c0\'ed\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c8\'fd\'a1\'a2\'d0\'fb\'b2\'bc\'b7\'a8\'cd\'a5
\'d7\'e9\'b3\'c9\'a3\'ba}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b8\'f9\'be\'dd\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'c3\'f1\'ca\'c2\'cb\'df\'cb\'cf\'b7\'a8\'a1\'b7\'b5\'da}{
\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 40}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'cc\'f5\'b9\'e6\'b6\'a8
\'a3\'ac\'b1\'be\'b0\'b8\'d3\'c9\'c9\'f3\'c5\'d0\'d4\'b1\'c1\'f5\'bd\'a1\'b6\'c0\'c8\'ce\'c9\'f3\'c5\'d0\'a3\'ac\'ca\'e9\'bc\'c7\'d4\'b1}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5966195 \loch\af35\hich\af35\dbch\f35 
\'b7\'b6\'de\'c9\'b7\'c6}{\fs30\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b5\'a3\'c8\'ce\'bc\'c7\'c2\'bc\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }\pard \qj \fi645\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'cb\'c4\'a1\'a2\'d0\'fb\'b6\'c1
\loch\af35\hich\af35\dbch\f35 \'cb\'df\'cb\'cf\'b5\'b1\'ca\'c2\'c8\'cb\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'d2\'e5\'ce\'f1\'a3\'a8\'c2\'d4\'a3\'a9}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c9\'f3\'a3\'ba\'d4\'ad\'a1\'a2\'b1\'bb\'b8\'e6\'cb\'ab\'b7\'bd\'b6\'bc\'cc\'fd\'c7\'e5\'c1\'cb\'c2\'f0\'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'be\'f9\'b4\'f0\'a3\'ba\'cc\'fd\'c7\'e5\'c1\'cb\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ce\'e5\'a1\'a2\'d0\'fb\'b6\'c1\'b7\'a8\'cd\'a5\'bb\'d8\'b1\'dc\'d6\'c6\'b6\'c8}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35  }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'a8\'c2\'d4
\'a3\'a9}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c9\'f3\'a3\'ba\'d4\'ad\'b8\'e6\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'d8\'b1\'dc\'c7\'eb\'c7\'f3\'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b4\'f0\'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c9\'f3\'a3\'ba\'b1\'bb\'b8\'e6\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'d8\'b1\'dc\'c7\'eb\'c7\'f3\'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b4\'f0\'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c1\'f9\'a1\'a2\'cc\'ec\'bd\'f2\'ca\'d0\'ba\'cd\'c6\'bd\'c7\'f8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b8\'f9\'be\'dd\'a1\'b6\'d6\'d0\'bb\'aa
\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'c3\'f1\'ca\'c2\'cb\'df\'cb\'cf\'b7\'a8\'a1\'b7\'b5\'da}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 124}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35 125}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'cc\'f5\'d6\'ae\'b9\'e6\'b6\'a8\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'f8\'d0\'d0\'b7\'a8\'cd\'a5\'b5\'f7\'b2\'e9\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'d4\'ad\'b8\'e6\'b3\'c2\'ca\'f6\'cb\'df
\'cb\'cf\'c7\'eb\'c7\'f3\'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c7\'eb\'c7\'f3\'c5\'d0\'c1\'ee\'b1\'bb\'b8\'e6\'c5\'e2\'b3\'a5\'d4\'ad\'b8\'e6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid9454215 \loch\af35\hich\af35\dbch\f35 \'c6\'fb\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'ce\'ac\'d0\'de\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 8300}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid9454215 \loch\af35\hich\af35\dbch\f35 \'a1\'a2\loch\af35\hich\af35\dbch\f35 \'b2\'f0\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 830}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa
\loch\af35\hich\af35\dbch\f35 \'a1\'a2\loch\af35\hich\af35\dbch\f35 \'cd\'cf\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 1
\hich\af35\dbch\af35\loch\f35 400}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a2\loch\af35\hich\af35\dbch\f35 \'b4\'e6\'b3\'b5\'b7\'d1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 200}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid9454215 \loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'b9\'b2\'bc\'c6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 1\hich\af35\dbch\af35\loch\f35 1130}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid9454215 
\loch\af35\hich\af35\dbch\f35 \'d4\'aa}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 
\loch\af35\hich\af35\dbch\f35 \'b6\'fe\loch\af35\hich\af35\dbch\f35 \'a1\'a2\loch\af35\hich\af35\dbch\f35 \'b1\'be\'b0\'b8\loch\af35\hich\af35\dbch\f35 \'b0\'b8\'bc\'fe\loch\af35\hich\af35\dbch\f35 \'ca\'dc\'c0\'ed\loch\af35\hich\af35\dbch\f35 \'b7\'d1
\loch\af35\hich\af35\dbch\f35 \'b5\'c8\loch\af35\hich\af35\dbch\f35 \'cb\'df\'cb\'cf\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'d3\'c9\loch\af35\hich\af35\dbch\f35 \'b6\'fe\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6
\loch\af35\hich\af35\dbch\f35 \'b3\'d0\'b5\'a3\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid9454215 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ca\'c2\'ca\'b5\'bc\'b0\loch\af35\hich\af35\dbch\f35 \'c0\'ed\'d3\'c9\'a3\'ba}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1462516 \hich\af35\dbch\af35\loch\f35 20}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \hich\af35\dbch\af35\loch\f35 1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \hich\af35\dbch\af35\loch\f35 2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c4\'ea}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d4\'c2}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c8\'d5}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \hich\af35\dbch\af35\loch\f35 1\hich\af35\dbch\af35\loch\f35 0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'ca\'b1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \hich\af35\dbch\af35\loch\f35 20}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'b7\'d6\'a3\'ac\'b1\'bb\'b8\'e6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid544500 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'bc\'dd\'ca\'bb}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \loch\af35\hich\af35\dbch\f35 
\'b3\'b5\'c5\'c6\'ba\'c5\loch\af35\hich\af35\dbch\f35 \'ce\'aa}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'bd\'f2}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12877247 \hich\af35\dbch\af35\loch\f35 G\hich\af35\dbch\af35\loch\f35 A\hich\af35\dbch\af35\loch\f35 F\hich\af35\dbch\af35\loch\f35 9\hich\af35\dbch\af35\loch\f35 1
\hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ba\'c5\'d0\'a1\'bd\'ce\'b3\'b5}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid12877247 \loch\af35\hich\af35\dbch\f35 \'d3\'eb
\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'c9\'f2\loch\af35\hich\af35\dbch\f35 \'c8\'f1\loch\af35\hich\af35\dbch\f35 \'bc\'dd\'ca\'bb\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'b3\'b5\'c5\'c6
\'ba\'c5\loch\af35\hich\af35\dbch\f35 \'ce\'aa\loch\af35\hich\af35\dbch\f35 \'bd\'f2}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid12877247 \hich\af35\dbch\af35\loch\f35 JJR626}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid12877247 
\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'d0\'a1\'d0\'cd\loch\af35\hich\af35\dbch\f35 \'bf\'cd\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'d4\'da\loch\af35\hich\af35\dbch\f35 \'c4\'c0\'c4\'cf
\'b5\'c0\loch\af35\hich\af35\dbch\f35 \'d3\'eb\loch\af35\hich\af35\dbch\f35 \'d0\'c2\'bb\'aa\loch\af35\hich\af35\dbch\f35 \'c2\'b7\loch\af35\hich\af35\dbch\f35 \'bd\'bb\'bf\'da\loch\af35\hich\af35\dbch\f35 \'b4\'a6\loch\af35\hich\af35\dbch\f35 \'cf\'e0
\'d7\'b2\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'d4\'ec\'b3\'c9}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b0\'b8\'cd\'e2\'c8\'cb\loch\af35\hich\af35\dbch\f35 \'ca\'dc\'c9\'cb
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'cb\'ab\'b7\'bd\loch\af35\hich\af35\dbch\f35 \'b3\'b5\'cb\'f0\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'bd\'bb\'cd\'a8\loch\af35\hich\af35\dbch\f35 \'ca\'c2
\'b9\'ca\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'be\'ad\'cc\'ec\'bd\'f2\'ca\'d0\'b9\'ab\'b0\'b2\'bd\'bb\'cd\'a8\'b9\'dc\'c0\'ed\'be\'d6
\'ba\'cd\'c6\'bd\'d6\'a7\'b6\'d3\'c8\'cf\'b6\'a8\'a3\'ba\'b1\'bb\'b8\'e6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6891577 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1\loch\af35\hich\af35\dbch\f35 \'ba\'cd
\loch\af35\hich\af35\dbch\f35 \'c9\'f2\'c8\'f1\loch\af35\hich\af35\dbch\f35 \'b8\'ba\loch\af35\hich\af35\dbch\f35 \'ca\'c2\'b9\'ca\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'b5\'c8\loch\af35\hich\af35\dbch\f35 \'d4\'f0\'c8\'ce\loch\af35\hich\af35\dbch\f35 
\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193\charrsid14237193 \loch\af35\hich\af35\dbch\f35 \'c9\'f2\'c8\'f1\'b3\'b5\'be\'ad\'b9\'fd\'ba\'cd\'c6\'bd\'ce\'ef\'bc\'fe\'c8\'cf\'d6\'a4\'d6\'d0\'d0\'c4
\'c6\'c0\'b9\'c0\'b3\'b5\'cb\'f0\'ce\'aa}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193\charrsid14237193 \hich\af35\dbch\af35\loch\f35 8300}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193\charrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'cf\'d6\'d4\'ad\'b8\'e6\'c6\'f0\'cb\'df\'d2\'aa\'c7\'f3\'b1\'bb\'b8\'e6\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'d4\'da\'bd\'bb\'c7\'bf\'cf\'d5\'b7\'b6\'ce\'a7\'c4\'da\'cf\'c8\'d0\'d0\'c5\'e2\'b3\'a5\'a3\'ac\'b3\'ac\'b3\'f6\'b2\'bf
\'b7\'d6\'d3\'c9\'b1\'bb\'b8\'e6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 
\loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ac\'b7\'a2\'b1\'ed\'b1\'e7\'c2\'db\'d2\'e2\'bc\'fb\'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'b6\'d4\'ca\'c2\'b9\'ca\loch\af35\hich\af35\dbch\f35 \'b5\'c4\'be\'ad\'b9\'fd\'bc\'b0\'bd\'bb\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'c4
\'c8\'cf\'b6\'a8\'c3\'bb\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'b6\'d4\'d3\'da\'d4\'ad\'b8\'e6\'b5\'c4\'cb\'df\'cb\'cf\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'f4\'d3\'da\'ce\'d2\'c5\'e2\'b3\'a5\'b5\'c4\'b2\'bf\'b7\'d6\'cd\'ac\'d2\'e2\'c5\'e2\'b3\'a5\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac\'b7\'a2\'b1\'ed\'b1\'e7\'c2\'db\'d2\'e2\'bc\'fb\'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'b6\'d4\'ca\'c2\'b9\'ca\'b5\'c4\'be\'ad\'b9\'fd\'bc\'b0\'bd\'bb\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'c4\'c8\'cf\'b6\'a8\'c3\'bb\'d3\'d0
\'d2\'ec\'d2\'e9\'a3\'ac\'ca\'c2\'b9\'ca\'b7\'a2\'c9\'fa\'d4\'da\'b1\'a3\'cf\'d5\'c6\'da\'c4\'da\'a3\'ac\'b6\'d4\'d3\'da\'d4\'ad\'b8\'e6\'b5\'c4\'cb\'df\'cb\'cf\'c7\'eb\'c7\'f3\'a3\'ac\'cd\'ac\'d2\'e2\'d4\'da\'bd\'bb\'c7\'bf\'cf\'d5\'b7\'b6\'ce\'a7
\'c4\'da}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid10962833 \loch\af35\hich\af35\dbch\f35 \'b6\'d4\'d4\'ad\'b8\'e6\'ba\'cf\'c0\'ed\'cb\'f0\'ca\'a7}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b8\'f9\'be\'dd\'c3\'f1\'ca\'c2\'cb\'df\'cb\'cf\'b7\'a8\'b9\'e6\'b6\'a8\'a3\'ac\'cf\'c2\'c3\'e6\'bd\'f8\'d0\'d0\'b7\'a8\'cd\'a5
\'be\'d9\'d6\'a4\'a1\'a2\'d6\'ca\'d6\'a4\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ca\'d7\'cf\'c8\'d3\'c9\'d4\'ad\'b8\'e6\'be\'cd\'d7\'d4\'bc\'ba\'d6\'f7\'d5\'c5\'be\'d9\'d6\'a4\'a3\'ac\'d0\'fb\'b6\'c1\'b3\'f6\'ca\'be
\'d3\'d0\'b9\'d8\'d6\'a4\'be\'dd\'b2\'c4\'c1\'cf\'b2\'a2\'bc\'d3\'d2\'d4\'cb\'b5\'c3\'f7\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7032937 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'d6\'a4\'be\'dd}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5189050 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid15155218 
\loch\af35\hich\af35\dbch\f35 \'ca\'c2\'b9\'ca\'c8\'cf\'b6\'a8\'ca\'e9}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid15155218 \hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid15155218 \loch\af35\hich\af35\dbch\f35 \'b7\'dd
\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid7032937 
\par }\pard \qj \fi858\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\cufi286\pararsid3226829 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5189050 \loch\af35\hich\af35\dbch\f35 \'d6\'a4\'be\'dd}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5189050 \hich\af35\dbch\af35\loch\f35 2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5189050 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b9\'c0\'cb\'f0\loch\af35\hich\af35\dbch\f35 \'bc\'f8\'b6\'a8\loch\af35\hich\af35\dbch\f35 \'bd\'e1\'c2\'db\'ca\'e9}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b7\'dd
\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2445500 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \loch\af35\hich\af35\dbch\f35 \'d6\'a4\'be\'dd}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \hich\af35\dbch\af35\loch\f35 3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b4\'e6
\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b7\'d1\loch\af35\hich\af35\dbch\f35 \'c6\'b1\'be\'dd}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 4}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d5\'c5\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 

\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \loch\af35\hich\af35\dbch\f35 \'d6\'a4\'be\'dd}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \hich\af35\dbch\af35\loch\f35 4}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b2\'f0
\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'b7\'d1\loch\af35\hich\af35\dbch\f35 \'b7\'a2\'c6\'b1\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'d5\'c5}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid5077061 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11274655 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \hich\af35\dbch\af35\loch\f35   }{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d6\'a4\'be\'dd}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid2905985 \hich\af35\dbch\af35\loch\f35 5}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5189050 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b9\'c0\'cb\'f0\loch\af35\hich\af35\dbch\f35 \'b7\'d1
\loch\af35\hich\af35\dbch\f35 \'b7\'a2\'c6\'b1\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'d5\'c5}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid8481225 \loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793\charrsid11274655 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5639195 {\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35   }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'d6\'a4\'be\'dd}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5639195 \hich\af35\dbch\af35\loch\f35 6}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5189050 \loch\af35\hich\af35\dbch\f35 \'a1\'a2}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'cd\'cf\'b3\'b5\'b7\'d1\loch\af35\hich\af35\dbch\f35 \'c6\'b1\'be\'dd}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d5\'c5
\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid6294646 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2445500 {\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid9502831 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac
\'b6\'d4\'d4\'ad\'b8\'e6\'cc\'e1\'bd\'bb\'b5\'c4\'d6\'a4\'be\'dd\'b7\'a2\'b1\'ed\'b1\'e7\'c2\'db\'d2\'e2\'bc\'fb\'a3\'bf}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid9502831 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9502831 {\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid9502831 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'b6\'d4\'d3\'da\'d6\'a4\'be\'dd
\loch\af35\hich\af35\dbch\f35 \'ce\'de\'d2\'ec\'d2\'e9\'a3\'bb}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'c6\'e4
\loch\af35\hich\af35\dbch\f35 \'c6\'fb\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'d0\'de\'c0\'ed\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \hich\af35\dbch\af35\loch\f35 200\hich\af35\dbch\af35\loch\f35 0}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid9502831 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 
\'a3\'ac\'b6\'d4\'d4\'ad\'b8\'e6\'cc\'e1\'bd\'bb\'b5\'c4\'d6\'a4\'be\'dd\'b7\'a2\'b1\'ed}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2515410 \loch\af35\hich\af35\dbch\f35 \'d6\'ca\'d6\'a4}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb\'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b6\'d4
\'d3\'da\loch\af35\hich\af35\dbch\f35 \'b9\'c0\'cb\'f0\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 8300}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'ce\'de\loch\af35\hich\af35\dbch\f35 \'d2\'ec\'d2\'e9\loch\af35\hich\af35\dbch\f35 \'a3\'ac
\loch\af35\hich\af35\dbch\f35 \'bf\'db\'b3\'fd\loch\af35\hich\af35\dbch\f35 \'b1\'a3\'cf\'d5\loch\af35\hich\af35\dbch\f35 \'b9\'ab\'cb\'be\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 2000}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'b3\'b5\'c1\'be\loch\af35\hich\af35\dbch\f35 \'d0\'de\'c0\'ed\loch\af35\hich\af35\dbch\f35 
\'b7\'d1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \hich\af35\dbch\af35\loch\f35 3150}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14237193 \loch\af35\hich\af35\dbch\f35 
\'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35  }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5077061 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'b6\'d4
\loch\af35\hich\af35\dbch\f35 \'d3\'da\loch\af35\hich\af35\dbch\f35 \'b9\'c0\'cb\'f0\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \hich\af35\dbch\af35\loch\f35 400}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid14237193 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'ca\'b2\'c3\'b4\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5077061 \loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5077061 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'b2\'bb\'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5077061 
\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid5077061 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b6\'d4\'d3\'da
\loch\af35\hich\af35\dbch\f35 \'b9\'c0\'cb\'f0\loch\af35\hich\af35\dbch\f35 \'b7\'d1\loch\af35\hich\af35\dbch\f35 \'ca\'c7\'ca\'b2\'c3\'b4\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\hich\af35\dbch\af35\loch\f35 400}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'b5\'c4}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 
50%}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'bc\'c6}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 200}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\loch\af35\hich\af35\dbch\f35 \'b8\'e6\loch\af35\hich\af35\dbch\f35 \'b1\'a3\'cf\'d5\loch\af35\hich\af35\dbch\f35 
\'b9\'ab\'cb\'be\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b6\'d4\'d3\'da\loch\af35\hich\af35\dbch\f35 \'b2\'f0\'bd\'e2\'b7\'d1\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'ca\'b2\'c3\'b4
\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'b2\'bb\'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b6\'d4\'d3\'da
\loch\af35\hich\af35\dbch\f35 \'b2\'f0\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 830}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'ca\'b2\'c3\'b4\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'b2\'bb\'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b6\'d4\'d3\'da
\loch\af35\hich\af35\dbch\f35 \'b4\'e6\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid6359311 \hich\af35\dbch\af35\loch\f35 100}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid6359311 
\loch\af35\hich\af35\dbch\f35 \'d4\'aa}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'ca\'b2\'c3\'b4\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb
\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13960194 {\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'b2\'bb\'cd\'ac\'d2\'e2
\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b6\'d4\'d3\'da\loch\af35\hich\af35\dbch\f35 \'cd\'cf\'b3\'b5\'b7\'d1\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'ca\'b2\'c3\'b4\loch\af35\hich\af35\dbch\f35 
\'d2\'e2\'bc\'fb\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'b2\'bb\'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'a1\'a3
\loch\af35\hich\af35\dbch\f35 \'d6\'bb\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'b0\'b4\loch\af35\hich\af35\dbch\f35 \'cc\'ec\'bd\'f2\loch\af35\hich\af35\dbch\f35 \'ca\'d0\loch\af35\hich\af35\dbch\f35 \'be\'c8\'d4\'ae
\loch\af35\hich\af35\dbch\f35 \'be\'c8\'bb\'a4\loch\af35\hich\af35\dbch\f35 \'b1\'ea\'d7\'bc\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\hich\af35\dbch\af35\loch\f35 1}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'b4\'ce\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'a1\'a3\loch\af35\hich\af35\dbch\f35 \'cd\'ac
\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'b5\'da\'d2\'bb\loch\af35\hich\af35\dbch\f35 \'b4\'ce\loch\af35\hich\af35\dbch\f35 \'bd\'ab\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b4\'d3\loch\af35\hich\af35\dbch\f35 
\'ca\'c2\'b9\'ca\loch\af35\hich\af35\dbch\f35 \'b5\'d8\'b5\'e3\loch\af35\hich\af35\dbch\f35 \'cd\'cf\loch\af35\hich\af35\dbch\f35 \'b5\'bd\loch\af35\hich\af35\dbch\f35 \'b4\'e6\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b3\'a1\loch\af35\hich\af35\dbch\f35 
\'b5\'c4\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'a1\'a3\loch\af35\hich\af35\dbch\f35 \'bc\'b4}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 500}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'b5\'c4}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 50%}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'bc\'b4}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 250}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\loch\af35\hich\af35\dbch\f35 \'d4\'aa}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'ce\'aa\loch\af35\hich\af35\dbch\f35 
\'ca\'b2\'c3\'b4\loch\af35\hich\af35\dbch\f35 \'cd\'cf\'c1\'cb}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'b4\'ce
\loch\af35\hich\af35\dbch\f35 \'b3\'b5}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6359311 {\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'b5\'da\'d2\'bb\'b4\'ce
\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'b4\'d3\loch\af35\hich\af35\dbch\f35 \'b0\'b8\'b7\'a2\loch\af35\hich\af35\dbch\f35 \'b5\'d8\'b5\'e3\loch\af35\hich\af35\dbch\f35 \'b0\'b4\'d5\'d5\loch\af35\hich\af35\dbch\f35 \'be\'af
\'b2\'ec\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'d2\'aa\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'cd\'cf\'d6\'c1\loch\af35\hich\af35\dbch\f35 \'d6\'b8\'b6\'a8\loch\af35\hich\af35\dbch\f35 \'cd\'a3\'b3\'b5
\loch\af35\hich\af35\dbch\f35 \'b3\'a1\loch\af35\hich\af35\dbch\f35 \'a3\'bb\loch\af35\hich\af35\dbch\f35 \'b5\'da\'b6\'fe\'b4\'ce\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'b4\'d3\loch\af35\hich\af35\dbch\f35 \'d6\'b8\'b6\'a8
\loch\af35\hich\af35\dbch\f35 \'cd\'a3\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b3\'a1\loch\af35\hich\af35\dbch\f35 \'cd\'cf\'d6\'c1\loch\af35\hich\af35\dbch\f35 \'b2\'f0\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'b5\'d8\loch\af35\hich\af35\dbch\f35 \'ba\'cd
\'c6\'bd\loch\af35\hich\af35\dbch\f35 \'c7\'f8\loch\af35\hich\af35\dbch\f35 \'bc\'db\'b8\'f1\loch\af35\hich\af35\dbch\f35 \'c8\'cf\'d6\'a4\loch\af35\hich\af35\dbch\f35 \'d6\'d0\'d0\'c4\loch\af35\hich\af35\dbch\f35 \'bd\'f8\'d0\'d0
\loch\af35\hich\af35\dbch\f35 \'c6\'c0\'b9\'c0\loch\af35\hich\af35\dbch\f35 \'ba\'cd\loch\af35\hich\af35\dbch\f35 \'b2\'f0\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'a3\'bb\loch\af35\hich\af35\dbch\f35 \'b5\'da\'c8\'fd\'b4\'ce\loch\af35\hich\af35\dbch\f35 
\'b4\'d3\loch\af35\hich\af35\dbch\f35 \'bd\'f8\'d0\'d0\loch\af35\hich\af35\dbch\f35 \'bc\'db\'b8\'f1\loch\af35\hich\af35\dbch\f35 \'c8\'cf\'d6\'a4\loch\af35\hich\af35\dbch\f35 \'d6\'d0\'d0\'c4\loch\af35\hich\af35\dbch\f35 \'cd\'cf\'d6\'c1}{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \hich\af35\dbch\af35\loch\f35 4\hich\af35\dbch\af35\loch\f35 S}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 \loch\af35\hich\af35\dbch\f35 \'b5\'ea\loch\af35\hich\af35\dbch\f35 \'bd\'f8
\'d0\'d0\loch\af35\hich\af35\dbch\f35 \'d0\'de\'c0\'ed\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid13960194 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 
\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'d6\'a4\'be\'dd\'cf\'f2\'b7\'a8\'cd\'a5\'cc\'e1\'bd\'bb\'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid14224090 \loch\af35\hich\af35\dbch\f35 \'c3\'bb
\'d3\'d0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3236926 \loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid3236926 \hich\af35\dbch\af35\loch\f35  }{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'d4\'ad\'b8\'e6\'a3\'ac\'d4\'da\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'b2\'b9\'b3\'e4\'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6359311 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb
\'b8\'e6}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2375802 \loch\af35\hich\af35\dbch\f35 \'c0\'ee\'d0\'f1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\'d4\'da\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'b2\'b9\'b3\'e4\'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac\'d4\'da\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'b2\'b9
\'b3\'e4\'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'b7\'a8\'cd\'a5\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'b2\'e9\loch\af35\hich\af35\dbch\f35 \'bd\'e1\'ca\'f8
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b8\'f9\'be\'dd\loch\af35\hich\af35\dbch\f35 \'c3\'f1\'ca\'c2\loch\af35\hich\af35\dbch\f35 \'cb\'df\'cb\'cf\'b7\'a8\loch\af35\hich\af35\dbch\f35 \'b5\'da}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \hich\af35\dbch\af35\loch\f35 127}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'cc\'f5
\loch\af35\hich\af35\dbch\f35 \'b9\'e6\'b6\'a8\loch\af35\hich\af35\dbch\f35 \'cf\'c2\'c3\'e6\loch\af35\hich\af35\dbch\f35 \'bd\'f8\'d0\'d0\loch\af35\hich\af35\dbch\f35 \'b7\'a8\'cd\'a5\loch\af35\hich\af35\dbch\f35 \'b1\'e7\'c2\'db
\loch\af35\hich\af35\dbch\f35 \'a3\'ba}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'cb\'b5
\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'cf\'c2\loch\af35\hich\af35\dbch\f35 \'b1\'e7\'c2\'db\loch\af35\hich\af35\dbch\f35 \'c0\'ed\'d3\'c9\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'ce\'d2\loch\af35\hich\af35\dbch\f35 \'d2\'aa\loch\af35\hich\af35\dbch\f35 \'c7\'f3
\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'ca\'c2\'ca\'b5\loch\af35\hich\af35\dbch\f35 \'c9\'cf\loch\af35\hich\af35\dbch\f35 \'b1\'d8\'d0\'eb
\loch\af35\hich\af35\dbch\f35 \'b7\'a2\'c9\'fa\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b6\'f8\'c7\'d2\loch\af35\hich\af35\dbch\f35 \'d2\'b2
\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'b0\'b4\'d5\'d5\loch\af35\hich\af35\dbch\f35 \'be\'af\'b2\'ec\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'d2\'aa\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'bd\'f8
\'d0\'d0\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'ca\'c7\loch\af35\hich\af35\dbch\f35 \'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9
\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'d2\'f2\'b4\'cb\loch\af35\hich\af35\dbch\f35 \'ce\'d2\loch\af35\hich\af35\dbch\f35 \'bb\'b9\loch\af35\hich\af35\dbch\f35 \'ca\'c7
\loch\af35\hich\af35\dbch\f35 \'d2\'aa\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'b0\'b4\'d5\'d5\loch\af35\hich\af35\dbch\f35 \'be\'af\'b2\'ec\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 
\'d4\'f0\'c8\'ce\loch\af35\hich\af35\dbch\f35 \'c8\'cf\'b6\'a8\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b0\'b4\'d5\'d5\loch\af35\hich\af35\dbch\f35 \'c8\'ab\'b2\'bf\loch\af35\hich\af35\dbch\f35 \'b7\'d1\'d3\'c3
\loch\af35\hich\af35\dbch\f35 \'b5\'c4}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \hich\af35\dbch\af35\loch\f35 50%}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'b8\'f8\'ce\'d2\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'cb\'b5
\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'cf\'c2\loch\af35\hich\af35\dbch\f35 \'b1\'e7\'c2\'db\loch\af35\hich\af35\dbch\f35 \'c0\'ed\'d3\'c9\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'ce\'de\'c0\'ed\'d3\'c9\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'b1\'a3\'cf\'d5\loch\af35\hich\af35\dbch\f35 
\'b9\'ab\'cb\'be\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'cb\'b5\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'cf\'c2\loch\af35\hich\af35\dbch\f35 \'b1\'e7\'c2\'db\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb
\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'d4\'da\loch\af35\hich\af35\dbch\f35 \'bd\'bb
\loch\af35\hich\af35\dbch\f35 \'c7\'bf\loch\af35\hich\af35\dbch\f35 \'cf\'d5\loch\af35\hich\af35\dbch\f35 \'b5\'c4\loch\af35\hich\af35\dbch\f35 \'b7\'b6\'ce\'a7\loch\af35\hich\af35\dbch\f35 \'c4\'da\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5
\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'d0\'de\'c0\'ed\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \hich\af35\dbch\af35\loch\f35 2000}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 

\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6359311 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'d4\'ad\'b8\'e6\'a3\'ac}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'bb\'b9\'d3\'d0\'b2\'b9\'b3\'e4}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\loch\af35\hich\af35\dbch\f35 \'c2\'f0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6\'c0\'ee\'d0\'f1\'a3\'ac\loch\af35\hich\af35\dbch\f35 \'bb\'b9\'d3\'d0\'b2\'b9\'b3\'e4}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'c2\'f0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c3\'bb\'d3\'d0\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\'b1\'bb\'b8\'e6\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac\loch\af35\hich\af35\dbch\f35 \'bb\'b9\'d3\'d0\'b2\'b9
\'b3\'e4}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'c2\'f0}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311\charrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\'c3\'bb\'d3\'d0\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'b7\'a8\'cd\'a5\loch\af35\hich\af35\dbch\f35 \'b1\'e7\'c2\'db\loch\af35\hich\af35\dbch\f35 \'bd\'e1\'ca\'f8
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b8\'f9\'be\'dd\loch\af35\hich\af35\dbch\f35 \'c3\'f1\'ca\'c2\loch\af35\hich\af35\dbch\f35 \'cb\'df\'cb\'cf\loch\af35\hich\af35\dbch\f35 \'b7\'a8\loch\af35\hich\af35\dbch\f35 \'b5\'da}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \hich\af35\dbch\af35\loch\f35 85}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'cc\'f5
\loch\af35\hich\af35\dbch\f35 \'b9\'e6\'b6\'a8\loch\af35\hich\af35\dbch\f35 \'cf\'c2\'c3\'e6\loch\af35\hich\af35\dbch\f35 \'bd\'f8\'d0\'d0\loch\af35\hich\af35\dbch\f35 \'b7\'a8\'cd\'a5\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2
\loch\af35\hich\af35\dbch\f35 \'a3\'ba}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'d3\'d0
\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'d2\'aa\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'c2\'f0\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 
\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'d3\'d0
\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'d2\'aa\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'c2\'f0\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 
\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'b1\'a3\'cf\'d5\loch\af35\hich\af35\dbch\f35 
\'b9\'ab\'cb\'be\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'d3\'d0\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 \'d2\'aa\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'c2\'f0\loch\af35\hich\af35\dbch\f35 
\'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 
\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid2169825 \loch\af35\hich\af35\dbch\f35 \'b7\'a8\'cd\'a5\loch\af35\hich\af35\dbch\f35 \'d7\'f6\loch\af35\hich\af35\dbch\f35 \'b5\'f7\'bd\'e2\loch\af35\hich\af35\dbch\f35 
\'b9\'a4\'d7\'f7}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'ac}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid6359311 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b1\'ed
\'ca\'be\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'cf\'c2\loch\af35\hich\af35\dbch\f35 \'d7\'ee\'ba\'f3\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'bc\'e1\'b3\'d6\loch\af35\hich\af35\dbch\f35 \'cb\'df\'cb\'cf\loch\af35\hich\af35\dbch\f35 
\'c7\'eb\'c7\'f3\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'b1\'a3\'cf\'d5\loch\af35\hich\af35\dbch\f35 
\'b9\'ab\'cb\'be\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b1\'ed\'ca\'be\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'cf\'c2\loch\af35\hich\af35\dbch\f35 \'d7\'ee\'ba\'f3\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb
\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'ba\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'d4\'da\loch\af35\hich\af35\dbch\f35 \'bd\'bb
\'c7\'bf\'cf\'d5\loch\af35\hich\af35\dbch\f35 \'c4\'da\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \hich\af35\dbch\af35\loch\f35 2000}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 

\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'bf\loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'b1\'ed
\'ca\'be\loch\af35\hich\af35\dbch\f35 \'d2\'bb\'cf\'c2\loch\af35\hich\af35\dbch\f35 \'d7\'ee\'ba\'f3\loch\af35\hich\af35\dbch\f35 \'d2\'e2\'bc\'fb\loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11759231 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'a3\'ba
\loch\af35\hich\af35\dbch\f35 \'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\loch\af35\hich\af35\dbch\f35 \'d0\'de\'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \hich\af35\dbch\af35\loch\f35 3150}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'d4\'aa
\loch\af35\hich\af35\dbch\f35 \'a1\'a2\loch\af35\hich\af35\dbch\f35 \'b3\'b5\loch\af35\hich\af35\dbch\f35 \'b7\'d1}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \hich\af35\dbch\af35\loch\f35 250}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'d4\'aa\loch\af35\hich\af35\dbch\f35 \'a1\'a2\loch\af35\hich\af35\dbch\f35 \'b9\'c0\'b7\'d1}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \hich\af35\dbch\af35\loch\f35 100}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid12255799 \loch\af35\hich\af35\dbch\f35 \'d4\'aa
\loch\af35\hich\af35\dbch\f35 \'a3\'ac\loch\af35\hich\af35\dbch\f35 \'c6\'e4\'d3\'e0\loch\af35\hich\af35\dbch\f35 \'be\'f9\loch\af35\hich\af35\dbch\f35 \'b2\'bb\'cd\'ac\'d2\'e2\loch\af35\hich\af35\dbch\f35 \'c5\'e2\'b3\'a5\loch\af35\hich\af35\dbch\f35 
\'a1\'a3}{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid16518587\charrsid16518587 
\par }\pard \qj \fi560\li0\ri0\sl-420\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid13657820 \loch\af35\hich\af35\dbch\f35 \'a3\'bf}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b5\'b1\'ca\'c2\'c8\'cb\'b2\'e9\'d4\'c4\'b1\'ca\'c2\'bc\'a3\'ac\'c8\'e7\'ce\'de\'ce\'f3\'c7\'a9\'d7\'d6\'a1\'a3}{
\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793\charrsid16518587 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 
\par 
\par }{\fs30\cf1\lang2052\langfe2052\loch\af35\hich\af35\dbch\af35\langnp2052\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'d4\'ad\'b8\'e6\'a3\'ba}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35 
                                    }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'c9\'f3\'c5\'d0\'d4\'b1\'a3\'ba}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 
\par 
\par }{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'b1\'bb\'b8\'e6\'a3\'ba}{\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \hich\af35\dbch\af35\loch\f35                                     }{
\fs30\cf1\loch\af35\hich\af35\dbch\af35\insrsid1195793 \loch\af35\hich\af35\dbch\f35 \'ca\'e9\'bc\'c7\'d4\'b1\'a3\'ba}{\fs30\dbch\af0\insrsid1195793 
\par }}