{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "echarts.common.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
