body,ul{
    margin: 0 auto;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "hiragino sans gb", "microsoft yahei", sans-serif;
}

body{
    background-color: #ddd;
}

li{
    list-style-type: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #bbb;

}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #bbb;

}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #bbb;

}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #bbb;

}

.clearfix::after {
    content:' ';
    display:block;
    clear:both;
    height:0;
    overflow:hidden;
}

.btn-default{
    height: 32px;
    line-height: 28px;
    outline: none;
    border-radius: 4px;
    color:#fff;
    font-size: 14px;
    text-align: center;
    border:1px solid #1898e2;
    background: linear-gradient(to bottom,#42adeb,#1896df);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    cursor: pointer;
    user-select:none;
}

.btn-default:hover{
    background: linear-gradient(to bottom,#5db9ee,#2fa5e9);
}

.btn-default:active{
    background: linear-gradient(to bottom,#1896df,#42adeb);
}

.hide {
    display: none;
}

.show-block {
    display: block;
}