.left-wrap {
    width: 500px;
    text-align: center;
    float: left;
    min-height: 100vh;
    background-color: #fff;
}

.login {
    margin-top: 120px;
}

.login-title {
    color:#B7BBC6;
    font-size: 32px;
    margin-bottom: 60px;
}

.tab {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.login-tab-title {
    color:#9A9A9A;
    font-size: 24px;
    margin-bottom: 50px;
}

.tab.active {
    color:#108EE9;
}

.tab.active::after {
    content:'—';
    position: absolute;
    top: -5px;
    left: -7px;
    font-size: 62px;
    font-weight: 300;
    color:#108EE9;
}

.login-tab-content {
    margin-top: 40px;
    width: 50%;
    margin:0 auto;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.password-noti{
    color:#9A9A9A;
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: -30px;
}

.input-group {
    display: table;
    position: relative;
    border-collapse: separate;
}

.input-group>input {
    border: 1px solid #ccc;
    color:#555;
    padding: 6px 12px;
    font-size:16px;
    line-height: 1.428;
    width:100%;
    outline: none;
    display: table-cell;
    height:34px;
}

.input-group-add {
    display: table-cell;
    width: 34px;
    height: 34px;
    border:1px solid #ccc;
    vertical-align: middle;
    border-right: none;
    color:#4990E2;
}

.login-form-control {
    margin-top: 100px;
    position: relative;
}

.btn-login {
    width: 200px;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #d0d0d0;
    font-size: 16px;
    line-height: 35px;
    color:#fff;
    border-radius:20px;
    outline: none;
    cursor: pointer;
}

.btn-login-submit {
    color:#fff;
    background-color: #108EE9;
}

.btn-login-submit>span {
    position: absolute;
    right: 50px;
}

.show-page {
    margin-left:500px;
    min-height: 100vh;
    background: url(../images/bg2.png) no-repeat 0 0px;
    position: relative;
    background-size: cover;
}

.cover {
    width: inherit;
    height: 100vh;
    background-color: rgba(20,39,61,0.29);
}

.show-page-text {
    color:#fff;
    font-size: 48px;
    position: absolute;
    left: 60px;
    bottom: 120px;
}

/*homepage*/

.main-nav {
    width: 200px;
    background-color: #374050;
    height: 100vh;
    box-sizing: border-box;
    color: #fff;
    float: left;
    position: fixed;
    top: 0;
}

.main-catalog {
    margin-top: 100px;
    font-size: 18px;
    font-weight: 300;
}

.main-catalog li {
    color:rgba(255,255,255,0.8);
    cursor:pointer;
    padding-left: 40px;
}

.main-catalog li:hover {
    color:rgb(255,255,255);
}

.main-catalog li a{
    color:inherit;
    text-decoration: none;
}

.nav-item {
    height: 55px;
    line-height: 55px;
}

.main-catalog .active{
    border-left: 4px solid #4990E2;
    background-color: #313948;
    padding-left: 36px;
}

.main-content {
    margin-left: 200px;
    /*	background-color: #fff;
        height: 100vh;*/
}

.main-head {
    height:70px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(205,205,205,0.50);
    border-bottom: 1px solid #ccc;
}

.head-user-info {
    float:right;
    position: relative;
    min-width: 120px;
}

.head-user-info-a{
    position: relative;
    display: block;
    height: 70px;
    line-height: 75px;
    color:#9B9B9B;
    text-decoration: none;
}

.head-user-info-a .name{
    color:#4A4A4A;
}

.main-body {
    box-sizing: border-box;
    background-color: #f6f6f6;
    color:#4A4A4A;
}

.main-body-content {
    padding:25px 25px 25px 25px;
}

.main-body .stat-info ,.billboard ,.my-examine-list{
    background-color: #fff;
}

.stat-info,.billboard {
    height: 200px;
    border:1px solid #ccc;
    display: inline-block;
    position: relative;
}

.stat-info {
    width: 60%;
    margin-right: 25px;
}

.billboard {
    width: 37%;
}

.my-examine-list {
    width: 99.7%;
    margin-top: 25px;
    border:1px solid #ccc;
}

.billboard-noti {
    position: absolute;
    top: 20px;
    left:20px;
}

.billboard-noti-body{
    margin: 10px 0 0 30px;
}

.stat-info-items {
    position: absolute;
    width: 100%;
    top: 30px;
}

.stat-info-item:nth-child(1){
    border: none;
}

.stat-info-item {
    width: 33%;
    height: 140px;
    border-left:1px solid #979797;
    float:left;
    text-align: center;
}

.stat-info-item .stat-info-number{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stat-info-item .stat-info-text {
    letter-spacing: 2px;
}

.examine-list-title {
    height: 70px;
    border-bottom: 1px solid #979797;
}

.examine-list-title .title-select {
    float:right;
    margin: 30px 20px 0 0;
}

.title-text{
    height: 70px;
    line-height: 70px;
    display: inline-block;
    margin-left: 20px;
}

.title-text span {
    font-size: 20px;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    border:5px solid transparent;
    border-top-color: #4A4A4A;
}

.arrow-top {
    display: inline-block;
    width: 0;
    height: 0;
    border:5px solid transparent;
    border-bottom-color: #4A4A4A;
}

.examine-list-item {
    border-bottom: 1px solid #979797;
    padding: 20px 20px 20px 45px;
}

.list-item-caseinfo {
    position: relative;
    display: inline-block;
    width: 75%;
    height: 120px;
}

.list-item-caseright {
    border-left:1px solid #979797;
    float: right;
    width: 20%;
    height: 120px;
}

.list-item-caseinfo .casename{
    font-size: 18px;
    color:#4b4b4b;
}

.list-item-caseinfo .case-subinfo{
    font-size:14px;
    color:#727272;
    margin-top: 5px;
}

.list-item-caseinfo .case-subinfo>span{
    margin-right: 10px;
}

.list-item-caseinfo .case-state{
    margin-top: 15px;
}

.list-item-caseinfo .case-state .case-state-wrap {
    display: inline-block;
    width: 100px;
    height: 25px;
    border-radius: 15px;
    color:#fff;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
}

.case-state-wrap.noexamine{
    background-color: #F6A623;
}

.case-state-wrap.hasexamine{
    background-color: #7ED321;
}

.list-item-caseinfo  .case-control {
    color:#939393;
    position: absolute;
    right: 0;
    bottom: 0;
}

.list-item-caseright .case-score{
    margin-left: 50px;
    color:#727272;
}

.list-item-caseright .case-score .score-title{
    margin-top: 10px;
}

.list-item-caseright .case-score .score-text{
    display: block;
    font-size:24px;
    margin:10px 0 0 60px;
}

.list-item-caseright .case-examine{
    margin-top: 15px;
    padding-left: 60px;
}

.btn-default.btn-examine{
    width:100px;
    height: 30px;
    font-size: 12px;
    line-height: 12px;
}

.case-new{
    position: absolute;
    left: -30px;
    top: 0;
}

.case-new>span{
    display: block;
    background-color: #D0011B;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}

.examine-list-item:last-child{
    margin-bottom: 160px;
}

/*ajselect*/

.case-search {
    border-bottom: 1px solid #979797;
    padding:30px 0 20px 50px;
}

.case-search .search-content {
    display: inline-block;
    width: 300px;
}

.case-search  input {
    border: 1px solid #ccc;
    color:#555;
    padding: 4px 8px;
    font-size:14px;
    line-height: 1.428;
    outline: none;
    width: 95px;
}

.search-content .search-title {
    display: inline-block;
    width: 80px;
    text-align: right;
}

.search-content .search-input {
    display: inline-block;
}

.case-list {
    background-color: #fff;
    color:#485465;
}

.case-list-content {
    width: 95%;
    margin:0 auto;
    padding-bottom: 100px;
}

.ajSelect-form-control{
    margin-top: 30px;
}

.case-list-head {
    height: 50px;
    padding-top: 16px;
    position: relative;
}

.case-list-head-title{
    display: inline-block;
    color:#485465;
    font-size: 20px;
    line-height: 50px;
    margin-left: 20px;
}

.case-list-head-filter {
    position: absolute;
    right: 0;
    bottom: 8px;
    font-size: 12px;
}

.case-list-head-filter .add-case-list{
    color:#4990E2;
    text-decoration: underline;
    margin-left:10px;
}

.case-list-table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin:0 auto;
}

.case-list-table td {
    padding:15px 8px;
    line-height: 1.42;
    vertical-align: middle;
    text-align: center;
}

.case-list-table>thead td {
    border-top:1px solid #979797;
    border-bottom:1px solid #979797;
    height: 20px;
    font-size: 14px;
    font-weight: 500;
}

.case-list-table>tbody td {
    height: 50px;
    border-bottom:1px solid #D0D0D0;
    font-size: 14px
}

.pagination-wrap {
    margin-left: 10%;
}




.ws-file {
    height: 90vh;
    /*	background-color: #fff;
        border:1px solid #979797;*/
    padding: 0 20px 0 20px;
}

/*tab样式*/
.tab-bar {
    /*margin-bottom: 16px;*/
    border-bottom: 1px solid #979797;
    outline: none;
    height: 45px;
}

.tab-nav {
    box-sizing: border-box;
    position: relative;
}

.tab-nav-container {
    margin-bottom: -1px;
}

.tab-tab {
    margin:0;
    border:1px solid #979797;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
    float: left;
    padding:10px 16px 10px;
    position: relative;
    cursor: pointer;
}

.tab-nav .tab-tab:hover{
    color:#49a9ee;
}

.tab-tab-active{
    color:#108ee9;
    background-color: #fff;
    padding-bottom: 10px;
}

.tab-content {
    border:1px solid #979797;
    border-top: 0;
    background-color: #fff;
    min-height:600px;
}

.tab-panel {
    display: none;
}

.tab-panel-active{
    display: block;
}

.ws-file .tab-tab {
    font-size: 18px;
}


.ws-file-list {
    /*padding:20px 0 20px 20px;*/
    padding: 40px 25px;
}


.case-info {
    /*background-color: #fff;*/
    height: 250px;
    /*border-bottom: 1px solid #979797;*/
    padding:20px 0;
}

.case-info-text{
    border-right: 1px solid #979797;
    float:left;
    width: 55%;
    height: 250px;
    color:#4B4B4B;
}

.case-info-text-total {
    text-align: center;
}


.total-number {
    font-size: 28px;
    display: block;
    letter-spacing: 2px;
    margin: 20px 0 10px 0;
}

.total-title {
    font-size: 20px;
    display: block;
}

.case-info-text-category {
    display: table;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.category-item {
    display: table-cell;
}

.category-item>span {
    display:block;
}

.category-item-number {
    font-size: 26px;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.category-item-title {
    font-size: 18px;
}

.case-info-table {
    display: inline-block;
    margin-left: 30px;
}

.examine-record {
    background-color: #fff;
    min-height: 500px;
    padding: 0 30px 160px 30px;
    color:#485465;
}


.month-average-score{
    width: 500px;
    height: 250px;
    display: inline-block;
}

.examine-record-head {
    height: 50px;
    padding-top: 16px;
    position: relative;
}

.examine-record-title {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
    line-height: 50px;
}

.examine-record-control {
    position: absolute;
    right: 0;
    bottom: 8px;
}



.user-setting-content {
    background-color: #fff;
    height: 100vh;
}

.user-setting-control {
    padding:140px 0 0 140px;
}

.user-setting-control div{
    margin-bottom: 20px;
}

